<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="nkFUVp8yq-b7vAzas3WAcUkLzQE=" x="975" y="375">
    <screen href="login.screen#/"/>
  </panels>
  <panels id="BCW9Ru8hv2vH2GwubHfKKTj9jCA=" x="375" y="675">
    <screen href="addMember.screen#/"/>
  </panels>
  <panels id="HB40gy7NAm5TU93IgRbAZtXrY_k=" x="675" y="675">
    <screen href="certification.screen#/"/>
  </panels>
  <panels id="WRrmN-P7WRUd9m2sAmEhLRlzPsE=" x="975" y="675">
    <screen href="certifyAdmin.screen#/"/>
  </panels>
  <panels id="aHSYKu5w-rtvL3W8fRbXob4jKIk=" x="675" y="975">
    <screen href="findIdPassword.screen#/"/>
  </panels>
  <panels id="MQwojm7ozpot3dEe8v3vxRH9MxI=" x="75" y="375">
    <screen href="todayTaskAdmin.screen#/"/>
  </panels>
  <panels id="hwKmKvhXxXCMsvJhkMPpdRmHIfU=" x="75" y="675">
    <screen href="pastTaskAdmin.screen#/"/>
  </panels>
  <panels id="5qh085EGPl57zDdSlSDpif9_usA=" x="975" y="975">
    <screen href="futureTaskAdmin.screen#/"/>
  </panels>
  <panels id="B7Mn9XOnKFFEnjfZjfXtXjWUopY=" x="375" y="375">
    <screen href="assignTask.screen#/"/>
  </panels>
  <panels id="sfsgqIPhgrN8sSnNn5BztMoy55k=" x="75" y="1575">
    <screen href="todayTaskModifyAdmin.screen#/"/>
  </panels>
  <panels id="pUKqDCxnMib6XiPlgaq0kR6lB3I=" x="75" y="1875">
    <screen href="manualManagement.screen#/"/>
  </panels>
  <panels id="2J0qO2f92kUTE0SDswDFwyG6aAM=" x="75" y="75">
    <screen href="manualManagementModify.screen#/"/>
  </panels>
  <panels id="99ZX7JFtYQmxB351vlPVGbJLLtU=" x="375" y="1575">
    <screen href="manualManagementSpace.screen#/"/>
  </panels>
  <panels id="u_xwsRb8pgf64ENLduuLNwbmBP8=" x="675" y="1575">
    <screen href="manualManagementTask.screen#/"/>
  </panels>
  <panels id="mOWCHxU55hZ0-hyR8-wEA3HFNzM=" x="375" y="75">
    <screen href="manualVersionControl.screen#/"/>
  </panels>
  <panels id="rrXgOTaJsuCu0Rs4KZVsOoLXVAc=" x="675" y="1275">
    <screen href="staffListAdmin.screen#/"/>
  </panels>
  <panels id="eabpgdTIHmtKDi3gcQhCOu6Z8q0=" x="375" y="1275">
    <screen href="staffDetail.screen#/"/>
  </panels>
  <panels id="nGo3d429DAkrfDiJXRyeCzHs_jg=" x="375" y="975">
    <screen href="changeInfoAdmin.screen#/"/>
  </panels>
  <panels id="dIuEw8tZfD0m7soxyXf3uHUJ5BQ=" x="975" y="1275">
    <screen href="slideMenuAdmin.screen#/"/>
  </panels>
</story:Storyboard>
