<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="hG8yraCOauaXloQmRUeDSm45jyk=" x="375" y="375">
    <screen href="login.screen#/"/>
  </panels>
  <panels id="ucNrRHsjDO7ImZM6C2uEP5ade1Q=" x="975" y="75">
    <screen href="addMember.screen#/"/>
  </panels>
  <panels id="i-rmEUCxSZpbJsgqOh66WWrltcM=" x="975" y="675">
    <screen href="certification.screen#/"/>
  </panels>
  <panels id="F_KsZH-ZtXtQyvxCpemqWqsU3Hg=" x="675" y="375">
    <screen href="certifyStaff.screen#/"/>
  </panels>
  <panels id="AFATpDwnqkemKT93Z_20rlRPsck=" x="75" y="675">
    <screen href="findIdPassword.screen#/"/>
  </panels>
  <panels id="TkaD0feR7P4ADcHJ_UmQoOJ_yE0=" x="675" y="75">
    <screen href="todayTaskStaff.screen#/"/>
  </panels>
  <panels id="UYrU_JeeyvtvNV2ToXXw7-FiGa8=" x="75" y="75">
    <screen href="pastTaskStaff.screen#/"/>
  </panels>
  <panels id="_xcP-0nA-Y_v24TjEOrjpTLagPU=" x="375" y="75">
    <screen href="futureTaskStaff.screen#/"/>
  </panels>
  <panels id="MG9fkVjVmsL4IX49EW70toOMBU0=" x="975" y="375">
    <screen href="changeInfoStaff.screen#/"/>
  </panels>
  <panels id="EZeEsG4jvT_MBL64E6wkNQNKOpo=" x="675" y="675">
    <screen href="slideMenuStaff.screen#/"/>
  </panels>
</story:Storyboard>
