<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="100" y="96" width="360" height="640" text="addMember.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="2" x="224" y="118" text="회원가입" measuredWidth="106" measuredHeight="43" textAlignment="Center">
    <font size="25px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="12" x="100" y="166" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="29" x="127" y="207" text="휴대폰 번호" measuredWidth="76" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="110" x="205" y="207" measuredWidth="224" measuredHeight="58">
    <widgets xsi:type="model:TextField" id="30" x="69" y="2" width="35" text="1111" measuredWidth="35" measuredHeight="25">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="31" width="53" text="010" measuredWidth="53" measuredHeight="25">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="57" width="13" text="-" measuredWidth="13" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="34" x="127" y="2" width="35" text="2222" measuredWidth="35" measuredHeight="25">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="35" x="113" width="13" text="-" measuredWidth="13" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="36" x="170" y="1" width="54" height="20" text="인증" measuredWidth="54" measuredHeight="20">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="37" x="18" y="33" width="144" text="0123" measuredWidth="144" measuredHeight="25">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="40" x="170" y="34" width="54" height="20" text="확인" measuredWidth="54" measuredHeight="20">
      <font size="13px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="53" x="125" y="291" width="304" measuredWidth="304" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="54" x="124" y="317" width="306" text="다음 단계" measuredWidth="306" measuredHeight="31">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="66" x="125" y="128" measuredWidth="24" measuredHeight="24" icon="line-arrow-left (medium)" link="assets/login.screen"/>
  <widgets xsi:type="model:Window" id="68" x="488" y="96" width="360" height="640" text="addMember.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="70" x="519" y="189" text="아이디" measuredWidth="42" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="71" x="617" y="189" width="108" text="addmember01" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="519" y="229" text="비밀번호" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="73" x="617" y="229" width="108" text="***************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="519" y="269" text="비밀번호 확인" measuredWidth="82" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="75" x="617" y="269" width="108" text="*************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="76" x="517" y="309" width="304" measuredWidth="304" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="78" x="519" y="336" text="이름" measuredWidth="30" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="79" x="617" y="336" width="108" text="장윤석" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="519" y="373" text="생년월일" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="519" y="414" text="성별" measuredWidth="30" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="82" x="517" y="586" width="302" measuredWidth="302" measuredHeight="6"/>
  <widgets xsi:type="model:RadioButton" id="84" x="620" y="416" text="남자" measuredWidth="44" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="85" x="675" y="416" text="여자" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="86" x="519" y="455" text="이메일" measuredWidth="42" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="87" x="618" y="455" width="89" text="addmember01" measuredWidth="89" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="88" x="618" y="480" width="194" text="naver.com" measuredWidth="194" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="710" y="455" text="@" measuredWidth="18" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="99" x="618" y="519" width="194" text="서울특별시" measuredWidth="194" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="100" x="619" y="544" width="98" text="송파구" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="101" x="718" y="544" width="94" text="가락동" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="520" y="521" text="주소" measuredWidth="30" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="104" x="513" y="614" width="306" text="가입하기" measuredWidth="306" measuredHeight="31">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="105" x="724" y="455" width="88" text="naver.com" measuredWidth="88" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="615" y="118" text="회원가입" measuredWidth="106" measuredHeight="43" textAlignment="Center">
    <font size="25px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="108" x="491" y="166" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="109" x="516" y="128" measuredWidth="24" measuredHeight="24" icon="line-arrow-left (medium)" link="assets/login.screen"/>
  <widgets xsi:type="model:Label" id="111" x="127" y="240" text="인증번호입력" measuredWidth="84" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="112" x="676" y="373" text="08" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="114" x="617" y="373" text="1993" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="115" x="736" y="373" text="26" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="116" x="656" y="373" text="년" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="117" x="716" y="373" text="월" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="118" x="776" y="373" text="일" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="326"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
