<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="137" x="528" y="16" measuredWidth="360" measuredHeight="300">
    <widgets xsi:type="model:Panel" id="101" width="360" height="300" measuredWidth="360" measuredHeight="300"/>
    <widgets xsi:type="model:Table" id="104" x="31" y="108" width="297" height="157" text="지점명, 상세 도로명 주소, 상세 지번 주소&#xD;&#xA;" measuredWidth="297" measuredHeight="157" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="105" x="40" y="62" width="113" text="시/도" measuredWidth="113" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="106" x="160" y="62" width="105" text="구/군" measuredWidth="105" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="107" x="272" y="62" width="41" height="23" text="검색" measuredWidth="41" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" x="40" y="10" width="113" text="지점 검색" measuredWidth="113" measuredHeight="36" textAlignment="Center">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="111" x="24" y="45" width="304" measuredWidth="304" measuredHeight="6"/>
    <widgets xsi:type="model:List" id="117" x="40" y="84" width="113" height="147" text="서울&#xD;&#xA;경기&#xD;&#xA;인천&#xD;&#xA;충청&#xD;&#xA;대전&#xD;&#xA;전라&#xD;&#xA;광주&#xD;&#xA;경상&#xD;&#xA;부산" measuredWidth="113" measuredHeight="147" verticalScrollbar="true">
      <font/>
      <items x="0" y="2" width="96" height="21" text="서울"/>
      <items x="0" y="23" width="96" height="21" text="경기"/>
      <items x="0" y="44" width="96" height="21" text="인천"/>
      <items x="0" y="65" width="96" height="21" text="충청"/>
      <items x="0" y="86" width="96" height="21" text="대전"/>
      <items x="0" y="107" width="96" height="21" text="전라"/>
      <items x="0" y="128" width="96" height="21" text="광주"/>
      <items x="0" y="149" width="96" height="21" text="경상"/>
      <items x="0" y="170" width="96" height="21" text="부산"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="140" x="456" y="408" measuredWidth="360" measuredHeight="300">
    <widgets xsi:type="model:Panel" id="118" width="360" height="300" measuredWidth="360" measuredHeight="300"/>
    <widgets xsi:type="model:Table" id="119" x="31" y="96" width="297" height="133" text="지점명, 도로명 상세주소, 지번 상세주소&#xD;&#xA;송파구청사거리, 오금로 81, 방이동 22-3&#xD;&#xA;경찰병원역, 중대로 135, 가락동 79&#xD;&#xA;잠실롯데, 올림픽로 240, 잠실동 40-1&#xD;&#xA;송파장지, 충민로 66, 문정동 634&#xD;&#xA;잠실3단지, 석촌호수로 100, 잠실동 242" measuredWidth="297" measuredHeight="133" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="120" x="31" y="60" width="122" text="서울시" measuredWidth="122" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="121" x="160" y="60" width="113" text="송파구" measuredWidth="113" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="122" x="280" y="60" width="41" height="23" text="검색" measuredWidth="41" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="123" x="40" y="4" width="113" text="지점 검색" measuredWidth="113" measuredHeight="36" textAlignment="Center">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="124" x="24" y="39" width="304" measuredWidth="304" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="132" x="115" y="244" width="129" height="33" text="{empty-arrow-left}, 1, 2, {empty-arrow-right}" measuredWidth="129" measuredHeight="33" selection="1">
      <font/>
      <items x="0" y="0" width="38" height="33" text="{empty-arrow-left}"/>
      <items x="38" y="0" width="28" height="33" text="1"/>
      <items x="66" y="0" width="28" height="33" text="2"/>
      <items x="94" y="0" width="35" height="33" text="{empty-arrow-right}"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="133" x="768" y="424" width="177" height="129" text="지점명 선택 시\n자동으로 불러오기" measuredWidth="177" measuredHeight="129" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="136" x="569" y="315" width="111" height="94" text="카테고리 지정 후 검색 버튼 누르면" measuredWidth="111" measuredHeight="94" direction="bottom"/>
  <widgets xsi:type="model:CurlyBrace" id="141" x="928" y="260" width="41" height="325" measuredWidth="41" measuredHeight="325" position="right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="149" x="976" y="48" width="360" height="640" text="addAdmin.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="150" x="1058" y="77" width="195" text="관리자 회원 인증" measuredWidth="195" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="151" x="1002" y="168" width="57" text="사업자\n등록번호" measuredWidth="57" measuredHeight="38">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="152" x="1074" y="216" width="169" text="홍윤영" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="153" x="1002" y="216" width="57" text="대표자명" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="154" x="1074" y="168" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="155" width="49" text="784" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="156" x="60" width="49" text="94" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="157" x="52" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="158" x="120" width="49" text="84371" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="159" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="160" x="1266" y="168" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Label" id="161" x="1002" y="311" width="57" text="매장 번호" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="162" x="1002" y="360" width="57" text="영업 시간" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="176" x="1002" y="264" width="57" text="지점명" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="177" x="1251" y="264" width="56" height="23" text="지점찾기" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="178" x="1007" y="127" width="304" measuredWidth="304" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="179" x="1074" y="264" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="180" width="143" text="경찰병원역" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="181" x="150" width="19" text="점" measuredWidth="19" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="182" x="1119" y="616" width="73" height="33" text="인증하기" measuredWidth="73" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="183" x="1074" y="311" measuredWidth="143" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="184" width="143" text="02-2141-1221" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="189" x="832" y="32" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="delete (custom)"/>
  <widgets xsi:type="model:Icon" id="190" x="760" y="418" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="delete (custom)"/>
  <widgets xsi:type="model:Label" id="191" x="1007" y="72" width="36" text="&lt;" measuredWidth="36" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Window" id="253" x="24" y="48" width="360" height="640" text="certifyAdmin.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="254" x="106" y="77" width="195" text="관리자 회원 인증" measuredWidth="195" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="255" x="50" y="168" width="57" text="사업자\n등록번호" measuredWidth="57" measuredHeight="38">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="256" x="122" y="216" width="169" text="홍윤영" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="257" x="50" y="216" width="57" text="대표자명" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="258" x="122" y="168" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="259" width="49" text="784" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="260" x="60" width="49" text="94" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="261" x="52" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="262" x="120" width="49" text="84371" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="263" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="264" x="314" y="168" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Label" id="265" x="50" y="311" width="57" text="매장 번호" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="266" x="50" y="360" width="57" text="영업 시간" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="267" x="50" y="264" width="57" text="지점명" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="268" x="299" y="264" width="56" height="23" text="지점찾기" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="269" x="55" y="127" width="304" measuredWidth="304" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="273" x="128" y="431" width="129" height="33" text="인증 요청" measuredWidth="129" measuredHeight="33">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="276" x="55" y="83" measuredWidth="24" measuredHeight="24" icon="line-arrow-left (medium)"/>
  <widgets xsi:type="model:Arrow" id="134" x="346" y="104" width="183" height="161" text="입력X, 버튼 누르면 팝업" measuredWidth="183" measuredHeight="161" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="316" x="121" y="264" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="317" width="143" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="318" x="150" width="19" text="점" measuredWidth="19" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="319" x="121" y="311" measuredWidth="143" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="320" width="143" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextArea" id="321" x="121" y="360" width="143" text=" &#xD;&#xA; " measuredWidth="143" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="322" x="1074" y="360" width="143" text="주중 08:00 ~ 23:00&#xD;&#xA;주말 08:00 ~ 23:30" measuredWidth="143" measuredHeight="38">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
