<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="322" x="64" y="48" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:WidgetGroup" id="317" measuredWidth="360" measuredHeight="640">
      <widgets xsi:type="model:Window" id="318" width="360" height="640" text="changeInfoAdmin.html" measuredWidth="360" measuredHeight="640"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="320" x="25" y="29" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
    <widgets xsi:type="model:Button" id="321" x="138" y="29" text="앱이름" measuredWidth="80" measuredHeight="38">
      <font size="20px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="310" x="840" y="48" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:WidgetGroup" id="137" measuredWidth="360" measuredHeight="640">
      <widgets xsi:type="model:Window" id="138" width="360" height="640" text="changeInfoAdmin.html" measuredWidth="360" measuredHeight="640"/>
      <widgets xsi:type="model:Accordion" id="139" x="10" y="120" width="335" height="497" text="회원정보 변경&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;비밀번호 변경&#xD;&#xA;관리자 정보 변경" measuredWidth="335" measuredHeight="497" selection="13">
        <items x="0" y="2" width="335" height="42" text="회원정보 변경"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="335" height="42" text="비밀번호 변경"/>
        <items x="0" y="455" width="335" height="42" text="관리자 정보 변경"/>
        <font size="20px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="309" x="28" y="29" measuredWidth="194" measuredHeight="38">
      <widgets xsi:type="model:Button" id="307" x="114" text="앱이름" measuredWidth="80" measuredHeight="38">
        <font size="20px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="308" y="3" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Window" id="118" x="448" y="48" width="360" height="640" text="changeInfoAdmin.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Accordion" id="117" x="458" y="166" width="335" height="513" text="회원정보 변경&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;비밀번호 변경&#xD;&#xA;관리자 정보 변경" measuredWidth="335" measuredHeight="513" selection="0">
    <items x="0" y="2" width="335" height="42" text="회원정보 변경"/>
    <items x="0" y="44" width="335" height="42" text="-"/>
    <items x="0" y="86" width="335" height="42" text="-"/>
    <items x="0" y="128" width="335" height="42" text="-"/>
    <items x="0" y="170" width="335" height="42" text="-"/>
    <items x="0" y="212" width="335" height="42" text="-"/>
    <items x="0" y="254" width="335" height="42" text="-"/>
    <items x="0" y="296" width="335" height="42" text="-"/>
    <items x="0" y="338" width="335" height="42" text="-"/>
    <items x="0" y="380" width="335" height="42" text="-"/>
    <items x="0" y="422" width="335" height="42" text="-"/>
    <items x="0" y="464" width="335" height="42" text="-"/>
    <items x="0" y="506" width="335" height="42" text="-"/>
    <items x="0" y="429" width="335" height="42" text="비밀번호 변경"/>
    <items x="0" y="471" width="335" height="42" text="관리자 정보 변경"/>
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="298" x="473" y="77" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
  <widgets xsi:type="model:Button" id="299" x="586" y="77" text="앱이름" measuredWidth="80" measuredHeight="38">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="90" x="492" y="274" text="생년월일" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="109" x="570" y="393" width="194" text="서울특별시" measuredWidth="194" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="110" x="571" y="418" width="98" text="송파구" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="493" y="393" text="주소" measuredWidth="30" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="494" y="224" text="이름" measuredWidth="30" measuredHeight="23" state="disabled">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="120" x="572" y="224" width="108" text="장윤석" measuredWidth="108" measuredHeight="23" state="disabled">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="493" y="464" text="휴대폰 번호" measuredWidth="70" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="124" x="576" y="466" width="44" text="010" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="620" y="466" text="-" measuredWidth="11" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="127" x="660" y="466" text="-" measuredWidth="11" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="128" x="708" y="467" width="73" text="인증번호받기" measuredWidth="73" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="130" x="717" y="497" width="64" text="확인" measuredWidth="64" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="131" x="490" y="325" text="이메일" measuredWidth="42" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="132" x="570" y="325" width="89" text="addmember01" measuredWidth="89" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="133" x="570" y="350" width="194" text="naver.com" measuredWidth="194" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="662" y="325" text="@" measuredWidth="18" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="135" x="676" y="325" width="88" text="naver.com" measuredWidth="88" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="136" x="575" y="544" width="93" height="33" text="수정 완료" measuredWidth="93" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="140" x="868" y="270" text="아이디" measuredWidth="42" measuredHeight="23" state="disabled">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="141" x="984" y="270" width="108" text="addmember01" measuredWidth="108" measuredHeight="23" state="disabled">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="142" x="868" y="309" text="현재 비밀번호" measuredWidth="82" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="143" x="984" y="309" width="108" text="***************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="144" x="868" y="396" text="새 비밀번호 확인" measuredWidth="98" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="145" x="984" y="396" width="108" text="*************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="148" x="868" y="349" text="새 비밀번호" measuredWidth="70" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="149" x="984" y="349" width="108" text="***************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="151" x="1120" y="309" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Icon" id="152" x="1120" y="349" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Icon" id="153" x="1120" y="396" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Button" id="155" x="964" y="568" width="93" height="33" text="수정 완료" measuredWidth="93" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="212" x="1232" y="48" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:Window" id="213" width="360" height="640" text="changeInfoAdmin.html" measuredWidth="360" measuredHeight="640"/>
    <widgets xsi:type="model:Accordion" id="214" x="10" y="120" width="335" height="497" text="회원정보 변경&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;비밀번호 변경&#xD;&#xA;관리자 정보 변경" measuredWidth="335" measuredHeight="497" selection="14">
      <items x="0" y="2" width="335" height="42" text="회원정보 변경"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="335" height="42" text="비밀번호 변경"/>
      <items x="0" y="86" width="335" height="42" text="관리자 정보 변경"/>
      <font size="20px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="215" x="1261" y="314" width="57" text="사업자\n등록번호" measuredWidth="57" measuredHeight="38" state="disabled">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="216" x="1333" y="362" width="169" text="홍윤영" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="217" x="1261" y="362" width="57" text="대표자명" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="218" x="1333" y="314" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="219" width="49" text="784" measuredWidth="49" measuredHeight="23" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="220" x="60" width="49" text="94" measuredWidth="49" measuredHeight="23" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="221" x="52" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="222" x="120" width="49" text="84371" measuredWidth="49" measuredHeight="23" state="disabled">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="223" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="225" x="1261" y="404" width="57" text="매장\n전화번호" measuredWidth="57" measuredHeight="38">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="226" x="1370" y="616" width="95" height="33" text="수정 완료" measuredWidth="95" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="227" x="1333" y="411" measuredWidth="143" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="228" width="143" measuredWidth="143" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="229" x="1263" y="458" width="57" text="영업 시간" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="268" x="124" y="246" text="아이디" measuredWidth="42" measuredHeight="23" state="disabled">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="269" x="240" y="246" width="108" text="addmember01" measuredWidth="108" measuredHeight="23" state="disabled">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="270" x="124" y="285" text="비밀번호" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="271" x="240" y="285" width="108" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="277" x="304" y="323" height="28" text="확인" measuredWidth="44" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="280" x="1287" y="499" measuredWidth="249" measuredHeight="105">
    <widgets xsi:type="model:TabbedPane" id="281" width="249" height="105" text="월, 화, 수, 목, 금, 토, 일" measuredWidth="249" measuredHeight="105" selection="0">
      <items x="10" y="0" width="33" height="27" text="월"/>
      <items x="43" y="0" width="33" height="27" text="화"/>
      <items x="76" y="0" width="33" height="27" text="수"/>
      <items x="109" y="0" width="33" height="27" text="목"/>
      <items x="142" y="0" width="33" height="27" text="금"/>
      <items x="175" y="0" width="33" height="27" text="토"/>
      <items x="208" y="0" width="33" height="27" text="일"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="282" x="53" y="45" measuredWidth="96" measuredHeight="23">
      <widgets xsi:type="model:Spinner" id="283" text="08" measuredWidth="39" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="284" x="48" width="10" text=":" measuredWidth="10" measuredHeight="23">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Spinner" id="285" x="57" text="00" measuredWidth="39" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="286" x="53" y="73" measuredWidth="96" measuredHeight="23">
      <widgets xsi:type="model:Spinner" id="287" text="23" measuredWidth="39" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="288" x="48" width="10" text=":" measuredWidth="10" measuredHeight="23">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Spinner" id="289" x="57" text="00" measuredWidth="39" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="290" x="158" y="45" text="24시 오픈" measuredWidth="75" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="291" x="16" y="45" width="38" text="오픈 :" measuredWidth="38" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="292" x="16" y="73" width="38" text="마감 :" measuredWidth="38" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="295" x="1339" y="459" text="365" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="296" x="1394" y="459" text="주중/주말" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="297" x="1480" y="459" text="일별" measuredWidth="44" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="315" x="1263" y="81" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
  <widgets xsi:type="model:Button" id="316" x="1378" y="76" text="앱이름" measuredWidth="80" measuredHeight="38">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="323" x="65" y="172" width="357" text="비밀번호 (재확인)인증" measuredWidth="357" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="324" x="868" y="458" width="285" height="87" text="※비밀번호 제약조건 상세설명" measuredWidth="285" measuredHeight="87">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="328" x="670" y="418" width="94" text="오금동" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="329" x="627" y="468" width="30" text="2233" measuredWidth="30" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="330" x="669" y="468" width="30" text="4455" measuredWidth="30" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="331" x="575" y="496" width="134" text="6541" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="332" x="64" y="120" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="0" background="#ccc">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="333" x="448" y="120" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="0" background="#ccc">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="334" x="840" y="120" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="0" background="#ccc">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="335" x="1232" y="120" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="336" x="628" y="274" text="08" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="337" x="569" y="274" text="1993" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="338" x="688" y="274" text="26" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="339" x="608" y="274" text="년" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="340" x="668" y="274" text="월" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="341" x="728" y="274" text="일" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="207"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
