<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="322" x="64" y="48" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:WidgetGroup" id="317" measuredWidth="360" measuredHeight="640">
      <widgets xsi:type="model:Window" id="318" width="360" height="640" text="changeInfoStaff.html" measuredWidth="360" measuredHeight="640"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="320" x="25" y="29" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
    <widgets xsi:type="model:Button" id="321" x="138" y="29" text="앱이름" measuredWidth="80" measuredHeight="38">
      <font size="20px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="121" x="448" y="48" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:Window" id="118" width="360" height="640" text="changeInfoStaff.html" measuredWidth="360" measuredHeight="640"/>
    <widgets xsi:type="model:Accordion" id="117" x="10" y="80" width="335" height="537" text="회원정보 변경&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;비밀번호 변경&#xD;&#xA;직원 정보 변경" measuredWidth="335" measuredHeight="537" selection="0">
      <items x="0" y="2" width="335" height="42" text="회원정보 변경"/>
      <items x="0" y="44" width="335" height="42" text="-"/>
      <items x="0" y="86" width="335" height="42" text="-"/>
      <items x="0" y="128" width="335" height="42" text="-"/>
      <items x="0" y="170" width="335" height="42" text="-"/>
      <items x="0" y="212" width="335" height="42" text="-"/>
      <items x="0" y="254" width="335" height="42" text="-"/>
      <items x="0" y="296" width="335" height="42" text="-"/>
      <items x="0" y="338" width="335" height="42" text="-"/>
      <items x="0" y="380" width="335" height="42" text="-"/>
      <items x="0" y="422" width="335" height="42" text="-"/>
      <items x="0" y="464" width="335" height="42" text="-"/>
      <items x="0" y="506" width="335" height="42" text="-"/>
      <items x="0" y="453" width="335" height="42" text="비밀번호 변경"/>
      <items x="0" y="495" width="335" height="42" text="직원 정보 변경"/>
      <font size="20px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="298" x="473" y="77" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
  <widgets xsi:type="model:Button" id="299" x="586" y="77" text="앱이름" measuredWidth="80" measuredHeight="38">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="90" x="492" y="250" text="생년월일" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="93" x="572" y="250" width="130" text="  1991/ 11/ 09  " measuredWidth="130" measuredHeight="23"/>
  <widgets xsi:type="model:Combo" id="109" x="570" y="369" width="194" text="서울특별시" measuredWidth="194" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="110" x="571" y="394" width="98" text="송파구" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="111" x="670" y="394" width="94" text="오금동" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="493" y="369" text="주소" measuredWidth="30" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="494" y="200" text="이름" measuredWidth="30" measuredHeight="23" state="disabled">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="120" x="572" y="200" width="108" text="장윤석" measuredWidth="108" measuredHeight="23" state="disabled">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="493" y="440" text="휴대폰 번호" measuredWidth="70" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="123" x="627" y="444" width="30" text="2233" measuredWidth="30" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="124" x="576" y="442" width="44" text="010" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="620" y="442" text="-" measuredWidth="11" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="126" x="669" y="444" width="30" text="4455" measuredWidth="30" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="127" x="660" y="442" text="-" measuredWidth="11" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="128" x="708" y="443" width="73" text="인증번호받기" measuredWidth="73" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="129" x="575" y="472" width="134" text="6541" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="130" x="717" y="473" width="64" text="확인" measuredWidth="64" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="131" x="490" y="301" text="이메일" measuredWidth="42" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="132" x="570" y="301" width="89" text="addmember01" measuredWidth="89" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="133" x="570" y="326" width="194" text="naver.com" measuredWidth="194" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="662" y="301" text="@" measuredWidth="18" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="135" x="676" y="301" width="88" text="naver.com" measuredWidth="88" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="136" x="575" y="520" width="93" height="33" text="수정 완료" measuredWidth="93" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="268" x="121" y="200" text="아이디" measuredWidth="42" measuredHeight="23" state="disabled">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="269" x="237" y="200" width="108" text="addmember01" measuredWidth="108" measuredHeight="23" state="disabled">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="270" x="121" y="239" text="비밀번호" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="271" x="237" y="239" width="108" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="277" x="301" y="277" height="28" text="확인" measuredWidth="44" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="323" x="63" y="136" width="361" text="비밀번호 (재확인)인증" measuredWidth="361" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="337" x="63" y="736" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:WidgetGroup" id="338" measuredWidth="360" measuredHeight="640">
      <widgets xsi:type="model:Window" id="339" width="360" height="640" text="changeInfoStaff.html" measuredWidth="360" measuredHeight="640"/>
      <widgets xsi:type="model:Accordion" id="340" x="10" y="80" width="335" height="537" text="회원정보 변경&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;비밀번호 변경&#xD;&#xA;직원 정보 변경" measuredWidth="335" measuredHeight="537" selection="13">
        <items x="0" y="2" width="335" height="42" text="회원정보 변경"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="0" height="0" text="-"/>
        <items x="0" y="44" width="335" height="42" text="비밀번호 변경"/>
        <items x="0" y="495" width="335" height="42" text="직원 정보 변경"/>
        <font size="20px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="341" x="28" y="32" measuredWidth="194" measuredHeight="38">
      <widgets xsi:type="model:Button" id="342" x="114" text="앱이름" measuredWidth="80" measuredHeight="38">
        <font size="20px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="343" y="3" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="344" x="91" y="934" text="아이디" measuredWidth="42" measuredHeight="23" state="disabled">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="345" x="207" y="934" width="108" text="addmember01" measuredWidth="108" measuredHeight="23" state="disabled">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="346" x="91" y="973" text="현재 비밀번호" measuredWidth="82" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="347" x="207" y="973" width="108" text="***************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="348" x="91" y="1060" text="새 비밀번호 확인" measuredWidth="98" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="349" x="207" y="1060" width="108" text="*************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="350" x="91" y="1013" text="새 비밀번호" measuredWidth="70" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="351" x="207" y="1013" width="108" text="***************************" measuredWidth="108" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="352" x="343" y="973" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Icon" id="353" x="343" y="1013" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Icon" id="354" x="343" y="1060" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Button" id="355" x="187" y="1256" width="93" height="33" text="수정 완료" measuredWidth="93" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="356" x="455" y="736" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:Window" id="357" width="360" height="640" text="changeInfoStaff.html" measuredWidth="360" measuredHeight="640"/>
    <widgets xsi:type="model:Accordion" id="358" x="10" y="80" width="335" height="537" text="회원정보 변경&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;비밀번호 변경&#xD;&#xA;직원 정보 변경" measuredWidth="335" measuredHeight="537" selection="14">
      <items x="0" y="2" width="335" height="42" text="회원정보 변경"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="0" height="0" text="-"/>
      <items x="0" y="44" width="335" height="42" text="비밀번호 변경"/>
      <items x="0" y="86" width="335" height="42" text="직원 정보 변경"/>
      <font size="20px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="359" x="587" y="1126" width="95" height="33" text="수정 완료" measuredWidth="95" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="360" x="486" y="776" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenu.screen"/>
  <widgets xsi:type="model:Button" id="361" x="601" y="771" text="앱이름" measuredWidth="80" measuredHeight="38">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="362" x="484" y="974" text="이력서" measuredWidth="42" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="363" x="484" y="1007" text="보건증" measuredWidth="42" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="364" x="484" y="1042" text="통장사본" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="365" x="574" y="976" width="134" text="이력서2.hwp" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="366" x="574" y="1009" width="134" text="보건증2.jpg" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="367" x="574" y="1044" width="134" text="통장사본2.jpg" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="368" x="717" y="977" text="파일첨부" measuredWidth="64" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="369" x="717" y="1010" text="파일첨부" measuredWidth="64" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="370" x="717" y="1045" text="파일첨부" measuredWidth="64" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="371" x="484" y="1077" text="계좌번호" measuredWidth="54" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="372" x="647" y="1079" width="134" text="70591011101500" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="373" x="574" y="1079" text="KEB하나" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="374" x="91" y="1122" width="285" height="87" text="※비밀번호 제약조건 상세설명" measuredWidth="285" measuredHeight="87">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
