<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="16" width="360" height="640" text="findIdPassword.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="2" x="98" y="45" width="195" text="아이디/비밀번호 찾기" measuredWidth="195" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="43" y="88" width="305" measuredWidth="305" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="4" x="120" y="275" width="169" text="addadmin01" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="48" y="275" width="57" text="아이디" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="312" y="275" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Label" id="13" x="48" y="411" width="73" text="휴대폰 번호" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="120" y="411" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="21" x="60" width="49" text="7841" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="22" width="49" text="010" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="23" x="120" width="49" text="9482" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="24" x="51" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="25" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="297" y="411" width="40" height="23" text="인증" measuredWidth="40" measuredHeight="23">
    <font/>
    <note>클릭하면 인증번호입력 부분 보여줌.</note>
  </widgets>
  <widgets xsi:type="model:Icon" id="62" x="43" y="47" measuredWidth="32" measuredHeight="32" icon="line-arrow-left (large)" link="login.screen"/>
  <widgets xsi:type="model:Label" id="63" x="48" y="112" text="아이디 찾기" measuredWidth="86" measuredHeight="28">
    <font size="15px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="48" y="240" text="비밀번호 찾기" measuredWidth="101" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="48" y="315" text="회원정보에 등록된 휴대폰 번호로 인증" measuredWidth="214" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="48" y="379" text="본인명의 휴대폰 번호로 인증" measuredWidth="162" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="67" x="297" y="341" width="40" height="23" text="인증" measuredWidth="40" measuredHeight="23">
    <font/>
    <note>클릭하면 인증번호입력 부분 보여줌.</note>
  </widgets>
  <widgets xsi:type="model:TextField" id="68" x="48" y="341" width="237" text="010 - 78XX - 9XXX" measuredWidth="237" measuredHeight="23" textAlignment="Center" borderColor="#999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="48" y="175" width="73" text="휴대폰 번호" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="70" x="120" y="175" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="71" x="60" width="49" text="7841" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="72" width="49" text="010" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="73" x="120" width="49" text="9482" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="74" x="51" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="75" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="76" x="297" y="175" width="40" height="23" text="인증" measuredWidth="40" measuredHeight="23">
    <font/>
    <note>클릭하면 인증번호입력 부분 보여줌.</note>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="48" y="143" text="본인명의 휴대폰 번호로 인증" measuredWidth="162" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="78" x="48" y="219" width="289" measuredWidth="289" measuredHeight="6"/>
  <widgets xsi:type="model:Window" id="91" x="392" y="16" width="360" height="640" text="findIdPassword.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="92" x="474" y="45" width="195" text="아이디/비밀번호 찾기" measuredWidth="195" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="93" x="419" y="88" width="305" measuredWidth="305" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="94" x="499" y="371" width="169" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="95" x="427" y="371" width="57" text="아이디" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="96" x="691" y="371" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#999" icon="check (large)"/>
  <widgets xsi:type="model:Label" id="97" x="427" y="507" width="73" text="휴대폰 번호" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="98" x="499" y="507" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="99" x="60" width="49" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="100" width="49" text="선택" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="101" x="120" width="49" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="102" x="51" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="103" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="104" x="676" y="507" width="40" height="23" text="인증" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="105" x="419" y="47" measuredWidth="32" measuredHeight="32" icon="line-arrow-left (large)" link="login.screen"/>
  <widgets xsi:type="model:Label" id="106" x="424" y="112" text="아이디 찾기" measuredWidth="86" measuredHeight="28">
    <font size="15px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="427" y="336" text="비밀번호 찾기" measuredWidth="101" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="427" y="411" text="회원정보에 등록된 휴대폰 번호로 인증" measuredWidth="214" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="109" x="427" y="475" text="본인명의 휴대폰 번호로 인증" measuredWidth="162" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="110" x="676" y="437" width="40" height="23" text="인증" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="111" x="427" y="437" width="237" measuredWidth="237" measuredHeight="23" textAlignment="Center" borderColor="#999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="424" y="175" width="73" text="휴대폰 번호" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="113" x="496" y="175" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="114" x="60" width="49" text="7841" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="115" width="49" text="010" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="116" x="120" width="49" text="9482" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="117" x="51" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="118" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="119" x="673" y="175" width="40" height="23" text="인증" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="424" y="143" text="본인명의 휴대폰 번호로 인증" measuredWidth="162" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="121" x="427" y="315" width="289" measuredWidth="289" measuredHeight="6"/>
  <widgets xsi:type="model:Window" id="125" x="768" y="16" width="360" height="640" text="findIdPassword.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="126" x="850" y="45" width="195" text="아이디/비밀번호 찾기" measuredWidth="195" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="127" x="795" y="88" width="305" measuredWidth="305" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="128" x="872" y="275" width="169" text="addadmin01" measuredWidth="169" measuredHeight="23" borderColor="#999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="800" y="275" width="57" text="아이디" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="130" x="1064" y="275" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Label" id="131" x="800" y="315" width="73" text="휴대폰 번호" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="139" x="795" y="47" measuredWidth="32" measuredHeight="32" icon="line-arrow-left (large)" link="login.screen"/>
  <widgets xsi:type="model:Label" id="140" x="800" y="112" text="아이디 찾기" measuredWidth="86" measuredHeight="28">
    <font size="15px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="141" x="800" y="240" text="비밀번호 찾기" measuredWidth="101" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="145" x="874" y="315" width="165" text="010 - 78XX - 9XXX" measuredWidth="165" measuredHeight="23" textAlignment="Center" borderColor="#999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="146" x="800" y="175" width="73" text="휴대폰 번호" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="147" x="872" y="175" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="148" x="60" width="49" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="149" width="49" text="선택" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="150" x="120" width="49" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="151" x="51" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="152" x="112" width="10" text="-" measuredWidth="10" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="153" x="1049" y="175" width="40" height="23" text="인증" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="154" x="800" y="143" text="본인명의 휴대폰 번호로 인증" measuredWidth="162" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="155" x="800" y="219" width="289" measuredWidth="289" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="159" x="442" y="256" text="회원님의 아이디는 addadmin01 입니다." measuredWidth="278" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="160" x="496" y="202" width="134" text="0123" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="161" x="638" y="203" width="64" text="확인" measuredWidth="64" measuredHeight="23">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="162" x="424" y="202" width="73" text="인증번호" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="163" x="804" y="363" text="비밀번호 재설정" measuredWidth="94" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="164" x="902" y="363" width="137" text="***************************" measuredWidth="137" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="165" x="804" y="403" text="비밀번호 확인" measuredWidth="82" measuredHeight="23">
    <font size="12px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="166" x="902" y="403" width="137" text="*************************" measuredWidth="137" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="170" x="148" y="440" width="141" text="0123" measuredWidth="141" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="171" x="297" y="441" width="38" text="확인" measuredWidth="38" measuredHeight="23">
    <font size="10px"/>
    <note>인증 확인되면 비밀번호 재설정 부분 보여줌.</note>
  </widgets>
  <widgets xsi:type="model:Label" id="172" x="48" y="440" width="97" text="인증 번호 입력" measuredWidth="97" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="173" x="1064" y="315" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Button" id="174" x="908" y="453" width="73" height="23" text="입력완료" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="175" x="1064" y="363" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <widgets xsi:type="model:Icon" id="176" x="1064" y="403" width="25" height="23" measuredWidth="25" measuredHeight="23" foreground="#6aa84f" icon="check (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
