<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="85" x="72" y="16" width="360" height="640" text="futureTaskStaff.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="86" x="343" y="114" width="33" text="▷" measuredWidth="33" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="136" y="114" width="33" text="◁" measuredWidth="33" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="88" x="72" y="208" measuredWidth="343" measuredHeight="270">
    <widgets xsi:type="model:Tree" id="89" x="2" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조" measuredWidth="340" measuredHeight="270" border="false" selection="0">
      <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
      <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
      <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
      <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
      <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
      <items x="0" y="145" width="340" height="28" text="> 미들조"/>
      <items x="0" y="173" width="340" height="28" text="> 마감조"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="90" y="170" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="91" y="114" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="92" y="31" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:HLine" id="93" y="140" width="343" measuredWidth="343" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Tree" id="95" x="74" y="409" width="344" height="56" text="v 개인업무" measuredWidth="344" measuredHeight="56" selection="0">
    <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="96" x="76" y="440" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:TextField" id="97" x="71" y="173" width="344" text="내일업무보기" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="98" x="367" y="233" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:List" id="99" x="367" y="261" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:List" id="100" x="367" y="289" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:List" id="101" x="367" y="316" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:Button" id="103" x="218" y="48" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="104" x="304" y="117" measuredWidth="32" measuredHeight="32" icon="calendar2 (large)"/>
  <widgets xsi:type="model:Label" id="105" x="168" y="114" text="5월 3일(목)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="106" x="82" y="45" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuStaff.screen"/>
  <widgets xsi:type="model:Icon" id="107" x="82" y="274" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="108" x="82" y="300" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
