<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="88" x="8" y="8" width="360" height="640" text="futureTaskAdmin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:TabbedPane" id="85" x="8" y="75" width="345" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="345" measuredHeight="33" selection="0" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="86" x="18" y="32" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="87" x="159" y="35" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="111" x="8" y="221" measuredWidth="343" measuredHeight="270">
    <widgets xsi:type="model:Tree" id="112" x="2" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조" measuredWidth="340" measuredHeight="270" border="false" selection="0">
      <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
      <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
      <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
      <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
      <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
      <items x="0" y="145" width="340" height="28" text="> 미들조"/>
      <items x="0" y="173" width="340" height="28" text="> 마감조"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="113" y="170" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="114" y="114" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="115" y="31" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:HLine" id="116" y="140" width="343" measuredWidth="343" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="117" x="10" y="422" height="59" measuredWidth="344" measuredHeight="59">
    <widgets xsi:type="model:Tree" id="118" width="344" height="59" text="v 개인업무&#xA;" measuredWidth="344" measuredHeight="59" selection="0">
      <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="119" x="1" y="29" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="120" x="7" y="186" width="344" text="내일업무보기" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="121" x="303" y="246" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:List" id="122" x="303" y="274" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:List" id="123" x="303" y="302" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:List" id="124" x="303" y="329" text="~[ ]~&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="~[ ]~"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="135" x="38" y="136" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
  <widgets xsi:type="model:Label" id="136" x="238" y="128" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="89" y="128" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="113" y="128" text="5월 3일(목)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="139" x="267" y="160" text="업무 배정하기" measuredWidth="76" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="140" x="284" y="129" width="36" height="38" measuredWidth="36" measuredHeight="38" icon="squared-plus (custom)" link="assignTask.screen"/>
  <widgets xsi:type="model:Icon" id="141" x="18" y="287" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="142" x="18" y="316" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
