<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="12" x="16" y="16" width="360" height="640" text="login.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Label" id="6" x="59" y="130" text="Store Manager" measuredWidth="276" measuredHeight="62" textAlignment="Center" state="disabled">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="78" y="272" width="240" text="dbstjr1109" measuredWidth="240" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="79" y="310" width="240" text="************************" measuredWidth="240" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="78" y="346" width="242" height="28" text="로그인" measuredWidth="242" measuredHeight="28">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="78" y="411" width="242" height="27" text="아이디/비밀번호 찾기" measuredWidth="242" measuredHeight="27" link="findIdPassword.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="14" x="78" y="378" text="자동 로그인" measuredWidth="91" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="15" x="222" y="378" text="아이디 저장" measuredWidth="91" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="79" y="445" width="241" height="28" text="신규 회원가입" measuredWidth="241" measuredHeight="28" link="certification.screen">
    <font size="16px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
