<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="16" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="6" x="43" y="195" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="102" y="195" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" x="43" y="233" measuredWidth="313" measuredHeight="369">
    <widgets xsi:type="model:Accordion" id="5" width="313" height="369" text="▷시재 관리&#xD;&#xA;▷재고 관리&#xD;&#xA;▽청소" measuredWidth="313" measuredHeight="369" selection="2">
      <items x="0" y="2" width="313" height="25" text="▷시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="▷재고 관리"/>
      <items x="0" y="52" width="313" height="25" text="▽청소"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="23" x="62" y="317" measuredWidth="292" measuredHeight="269">
    <widgets xsi:type="model:Accordion" id="2" width="292" height="269" text="▷홀&#xA;▽주방&#xA;- &#xA;- &#xA;- &#xA;- &#xA;- &#xA;- &#xA;- &#xA;▷화장실&#xA;▷테라스&#xA;▷2층 홀" measuredWidth="292" measuredHeight="269" selection="1">
      <items x="0" y="2" width="292" height="25" text="▷홀"/>
      <items x="0" y="27" width="292" height="25" text="▽주방"/>
      <items x="0" y="52" width="292" height="25" text="- "/>
      <items x="0" y="77" width="292" height="25" text="- "/>
      <items x="0" y="102" width="292" height="25" text="- "/>
      <items x="0" y="127" width="292" height="25" text="- "/>
      <items x="0" y="152" width="292" height="25" text="- "/>
      <items x="0" y="177" width="292" height="25" text="- "/>
      <items x="0" y="202" width="292" height="25" text="- "/>
      <items x="0" y="194" width="292" height="25" text="▷화장실"/>
      <items x="0" y="219" width="292" height="25" text="▷테라스"/>
      <items x="0" y="244" width="292" height="25" text="▷2층 홀"/>
      <font underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" id="16" x="77" y="367" width="276" height="91" text="음식물 쓰레기 버리기, 마감 시&#xD;&#xA;싱크대 닦기, 마감 시&#xD;&#xA;행주 소독, 마감 시&#xD;&#xA;냉장고 성에 제거, 1개월" measuredWidth="276" measuredHeight="91" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="303" y="613" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="244" y="613" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="135" y="171" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="37" x="308" y="140" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="../manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="39" x="127" y="138" width="137" text="여름시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="26" y="49" measuredWidth="32" measuredHeight="32" icon="list (large)" link="../slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="42" x="167" y="52" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="43" x="16" y="90" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="1" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="48" x="327" y="211" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="49" x="327" y="285" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="50" x="327" y="344" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
