<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="48" x="16" y="16" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="49" x="239" y="190" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="50" x="298" y="190" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="51" x="43" y="233" measuredWidth="313" measuredHeight="276">
    <widgets xsi:type="model:Accordion" id="52" width="313" height="276" text="▷시재 관리&#xD;&#xA;▽재고 관리&#xD;&#xA;▷청소" measuredWidth="313" measuredHeight="276" selection="1">
      <items x="0" y="2" width="313" height="25" text="▷시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="▽재고 관리"/>
      <items x="0" y="251" width="313" height="25" text="▷청소"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="53" x="303" y="613" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="54" x="244" y="613" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="43" y="195" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="56" x="308" y="140" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="57" x="127" y="138" width="137" text="겨울 시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="58" x="16" y="92" width="360" height="33" text="매뉴얼,일일업무,직원관리" measuredWidth="360" measuredHeight="33" selection="0">
    <items x="10" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="76" y="0" width="81" height="36" text="일일업무"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="59" x="26" y="49" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="60" x="167" y="52" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="63" x="327" y="262" measuredWidth="25" measuredHeight="23">
    <widgets xsi:type="model:Icon" id="64" width="25" height="23" measuredWidth="25" measuredHeight="23" icon="edit (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="108" x="64" y="284" measuredWidth="292" measuredHeight="197">
    <widgets xsi:type="model:Accordion" id="109" width="292" height="197" text="▽홀&#xA;▷주방&#xA;" measuredWidth="292" measuredHeight="197" selection="0">
      <items x="0" y="2" width="292" height="25" text="▽홀"/>
      <items x="0" y="172" width="292" height="25" text="▷주방"/>
      <font underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="110" x="257" width="21" height="25" measuredWidth="21" measuredHeight="25" icon="edit (custom)"/>
  </widgets>
  <widgets xsi:type="model:Table" id="104" x="76" y="310" width="279" height="125" text="원두 재고량 점검, 마감 시&#xD;&#xA;소모품 재고 점검, 마감 시&#xD;&#xA;소모품 채우기, 3시간마다&#xD;&#xA;재고현황표 작성, 마감 시&#xD;&#xA;전일 재고현황표 확인, 오픈 시&#xD;&#xA;발주, 오픈 시&#xD;&#xA;" measuredWidth="279" measuredHeight="125" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Window" id="130" x="392" y="16" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:WidgetGroup" id="133" x="423" y="243" measuredWidth="313" measuredHeight="280">
    <widgets xsi:type="model:Accordion" id="134" width="313" height="280" text="▷시재 관리&#xD;&#xA;▽재고 관리&#xD;&#xA;▷청소" measuredWidth="313" measuredHeight="280" selection="1">
      <items x="0" y="2" width="313" height="25" text="▷시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="▽재고 관리"/>
      <items x="0" y="255" width="313" height="25" text="▷청소"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="423" y="205" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="139" x="507" y="148" width="137" text="겨울 시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="140" x="395" y="91" width="360" height="33" text="매뉴얼,일일업무,직원관리" measuredWidth="360" measuredHeight="33" selection="0">
    <items x="10" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="76" y="0" width="81" height="36" text="일일업무"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="141" x="406" y="50" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="142" x="1011" y="146" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="145" x="444" y="294" measuredWidth="292" measuredHeight="197">
    <widgets xsi:type="model:Accordion" id="146" width="292" height="197" text="▷홀&#xA;▽주방&#xA;" measuredWidth="292" measuredHeight="197" selection="1">
      <items x="0" y="2" width="292" height="25" text="▷홀"/>
      <items x="0" y="27" width="292" height="25" text="▽주방"/>
      <font underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="147" x="261" y="26" width="31" height="25" measuredWidth="31" measuredHeight="25" icon="edit (custom)"/>
  </widgets>
  <widgets xsi:type="model:Table" id="148" x="457" y="346" width="279" height="42" text="유통기한 점검, 마감 시&#xD;&#xA;식재료 재고 점검, 마감 시" measuredWidth="279" measuredHeight="42" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Window" id="151" x="768" y="16" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="152" x="991" y="190" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="153" x="1050" y="190" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="154" x="795" y="233" measuredWidth="313" measuredHeight="369">
    <widgets xsi:type="model:Accordion" id="155" width="313" height="369" text="▷시재 관리&#xD;&#xA;▷재고 관리&#xD;&#xA;▽청소" measuredWidth="313" measuredHeight="369" selection="2">
      <items x="0" y="2" width="313" height="25" text="▷시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="▷재고 관리"/>
      <items x="0" y="52" width="313" height="25" text="▽청소"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="156" x="1055" y="613" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="157" x="996" y="613" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="158" x="795" y="195" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="159" x="1060" y="140" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="160" x="879" y="138" width="137" text="겨울 시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="161" x="768" y="92" width="360" height="33" text="매뉴얼,일일업무,직원관리" measuredWidth="360" measuredHeight="33" selection="0">
    <items x="10" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="76" y="0" width="81" height="36" text="일일업무"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="162" x="778" y="49" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="163" x="919" y="52" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="164" x="1079" y="262" measuredWidth="25" measuredHeight="23">
    <widgets xsi:type="model:Icon" id="165" width="25" height="23" measuredWidth="25" measuredHeight="23" icon="edit (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="166" x="814" y="312" measuredWidth="292" measuredHeight="269">
    <widgets xsi:type="model:Accordion" id="167" width="292" height="269" text="▽홀&#xA;▷주방&#xA;▷화장실&#xA;▷카운터&#xA;▷2층 홀" measuredWidth="292" measuredHeight="269" selection="0">
      <items x="0" y="2" width="292" height="25" text="▽홀"/>
      <items x="0" y="169" width="292" height="25" text="▷주방"/>
      <items x="0" y="194" width="292" height="25" text="▷화장실"/>
      <items x="0" y="219" width="292" height="25" text="▷카운터"/>
      <items x="0" y="244" width="292" height="25" text="▷2층 홀"/>
      <font underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="168" x="264" y="3" width="25" height="23" measuredWidth="25" measuredHeight="23" icon="edit (custom)"/>
  </widgets>
  <widgets xsi:type="model:Table" id="169" x="829" y="339" width="276" height="86" text="홀 테이블 닦기, 1시간마다&#xD;&#xA;쓰레기봉투 교체, 3시간마다&#xD;&#xA;홀 쓰레기 줍고 닦기, 마감 시&#xD;&#xA;담요 정리, 2시간마다&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" measuredWidth="276" measuredHeight="86" selection="3" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font/>
    <note>매뉴얼 삭제</note>
  </widgets>
  <widgets xsi:type="model:Button" id="170" x="536" y="52" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
