<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="98" y="442" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="6" x="125" y="621" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="184" y="621" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" x="125" y="659" measuredWidth="313" measuredHeight="246">
    <widgets xsi:type="model:Accordion" id="5" width="313" height="246" text="▷시재 관리&#xD;&#xA;▷재고 관리&#xD;&#xA;▽청소" measuredWidth="313" measuredHeight="246" selection="2">
      <items x="0" y="2" width="313" height="25" text="▷시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="▷재고 관리"/>
      <items x="0" y="52" width="313" height="25" text="▽청소"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="23" x="144" y="743" measuredWidth="292" measuredHeight="130">
    <widgets xsi:type="model:Accordion" id="2" width="292" height="130" text="▷홀&#xA;▷주방&#xA;▷화장실&#xA;▷테라스&#xA;▷2층 홀" measuredWidth="292" measuredHeight="130" selection="0">
      <items x="0" y="2" width="292" height="25" text="▷홀"/>
      <items x="0" y="30" width="292" height="25" text="▷주방"/>
      <items x="0" y="55" width="292" height="25" text="▷화장실"/>
      <items x="0" y="80" width="292" height="25" text="▷테라스"/>
      <items x="0" y="105" width="292" height="25" text="▷2층 홀"/>
      <font underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="385" y="1039" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="326" y="1039" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="217" y="597" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="37" x="390" y="566" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="39" x="209" y="564" width="137" text="여름시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="108" y="475" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="42" x="249" y="478" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="43" x="98" y="516" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="1" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="48" x="409" y="637" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="49" x="409" y="711" text="Edit" measuredWidth="23" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="36" x="405" y="896" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Window" id="57" x="97" y="1118" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="58" x="124" y="1297" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="59" x="183" y="1297" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="60" x="124" y="1335" measuredWidth="313" measuredHeight="369">
    <widgets xsi:type="model:Accordion" id="61" width="313" height="369" text="▷시재 관리&#xD;&#xA;▷재고 관리&#xD;&#xA;▽청소" measuredWidth="313" measuredHeight="369" selection="2">
      <items x="0" y="2" width="313" height="25" text="▷시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="▷재고 관리"/>
      <items x="0" y="52" width="313" height="25" text="▽청소"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="62" x="143" y="1419" measuredWidth="292" measuredHeight="269">
    <widgets xsi:type="model:Accordion" id="63" width="292" height="269" text="▷홀&#xA;▽주방&#xA;- &#xA;- &#xA;- &#xA;- &#xA;- &#xA;- &#xA;- &#xA;▷화장실&#xA;▷테라스&#xA;▷2층 홀" measuredWidth="292" measuredHeight="269" selection="1">
      <items x="0" y="2" width="292" height="25" text="▷홀"/>
      <items x="0" y="27" width="292" height="25" text="▽주방"/>
      <items x="0" y="52" width="292" height="25" text="- "/>
      <items x="0" y="77" width="292" height="25" text="- "/>
      <items x="0" y="102" width="292" height="25" text="- "/>
      <items x="0" y="127" width="292" height="25" text="- "/>
      <items x="0" y="152" width="292" height="25" text="- "/>
      <items x="0" y="177" width="292" height="25" text="- "/>
      <items x="0" y="202" width="292" height="25" text="- "/>
      <items x="0" y="194" width="292" height="25" text="▷화장실"/>
      <items x="0" y="219" width="292" height="25" text="▷테라스"/>
      <items x="0" y="244" width="292" height="25" text="▷2층 홀"/>
      <font underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="65" x="384" y="1715" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="66" x="325" y="1715" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="216" y="1273" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="68" x="389" y="1242" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="69" x="208" y="1240" width="137" text="여름시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="70" x="107" y="1151" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="71" x="248" y="1154" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="72" x="97" y="1192" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="1" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="73" x="408" y="1313" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="74" x="408" y="1387" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="75" x="408" y="1446" text="Edit" measuredWidth="23" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="28" x="166" y="1469" width="262" height="89" text="음식물 쓰레기 버리기, 마감 시&#xD;&#xA;싱크대 닦기, 마감 시&#xD;&#xA;행주 소독, 마감 시&#xD;&#xA;냉장고 성에 제거, 1개월 " measuredWidth="262" measuredHeight="89" selection="0" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="51" x="396" y="1555" measuredWidth="32" measuredHeight="32" icon="squared-plus (large)"/>
  <widgets xsi:type="model:Icon" id="52" x="148" y="1473" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="53" x="148" y="1496" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="54" x="148" y="1516" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="55" x="148" y="1540" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Alert" id="56" x="494" y="1192" text="항목 삭제&#xA;선택하신 항목을 삭제하시겠습니까?&#xA;삭제,취소" measuredWidth="282" measuredHeight="132" icon="warning (large)">
    <items x="92" y="93" width="80" height="24" text="삭제"/>
    <items x="187" y="93" width="80" height="24" text="취소"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="76" x="144" y="1487" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Arrow" id="80" x="163" y="1242" width="331" height="275" measuredWidth="331" measuredHeight="275" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Icon" id="81" x="194" y="1541" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Table" id="82" x="494" y="1606" width="262" height="89" text="음식물 쓰레기 버리기, 마감 시&#xD;&#xA;싱크대 닦기, 마감 시&#xD;&#xA;행주 소독, 마감 시&#xD;&#xA;냉장고 성에 제거, 1개월 " measuredWidth="262" measuredHeight="89" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="78" x="496" y="1670" width="167" text="냉장고 성에 제|" measuredWidth="167" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="83" x="359" y="1541" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Combo" id="86" x="521" y="1382" width="50" text="선택" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="87" x="520" y="1405" text="매일&#xD;&#xA;일 단위&#xD;&#xA;주 단위&#xD;&#xA;월 단위" measuredWidth="51" measuredHeight="88">
    <font/>
    <items x="0" y="2" width="51" height="21" text="매일"/>
    <items x="0" y="23" width="51" height="21" text="일 단위"/>
    <items x="0" y="44" width="51" height="21" text="주 단위"/>
    <items x="0" y="65" width="51" height="21" text="월 단위"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="88" x="620" y="1467" text="3|" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="640" y="1467" text="일 간격" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="90" x="615" y="1512" text="1" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="91" x="646" y="1512" text="주 간격" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="92" x="615" y="1542" text="1" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="93" x="646" y="1542" text="달 간격" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="94" x="620" y="1360" width="50" text="선택" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="95" x="620" y="1381" text="오픈 시&#xD;&#xA;미들 시&#xD;&#xA;마감 시" measuredWidth="51" measuredHeight="67" selection="0">
    <font/>
    <items x="0" y="2" width="51" height="21" text="오픈 시"/>
    <items x="0" y="23" width="51" height="21" text="미들 시"/>
    <items x="0" y="44" width="51" height="21" text="마감 시"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="96" x="561" y="1368" width="59" height="51" measuredWidth="59" measuredHeight="51" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="98" x="569" y="1440" width="47" height="37" measuredWidth="47" measuredHeight="37" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="99" x="567" y="1460" width="49" height="69" measuredWidth="49" measuredHeight="69" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="100" x="565" y="1480" width="49" height="69" measuredWidth="49" measuredHeight="69" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="101" x="216" y="1571" width="278" height="67" measuredWidth="278" measuredHeight="67" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="102" x="377" y="1404" width="144" height="167" measuredWidth="144" measuredHeight="167" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Icon" id="104" x="128" y="750" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="105" x="128" y="777" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="106" x="128" y="801" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="107" x="128" y="826" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="108" x="128" y="851" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="109" x="404" y="872" measuredWidth="32" measuredHeight="32" icon="squared-plus (large)"/>
  <widgets xsi:type="model:Alert" id="110" x="474" y="466" text="항목 삭제&#xA;선택하신 항목을 삭제하시겠습니까?&#xA;삭제,취소" measuredWidth="282" measuredHeight="132" icon="warning (large)">
    <items x="92" y="93" width="80" height="24" text="삭제"/>
    <items x="187" y="93" width="80" height="24" text="취소"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="111" x="124" y="761" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Arrow" id="112" x="143" y="516" width="331" height="275" measuredWidth="331" measuredHeight="275" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Icon" id="113" x="162" y="862" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Table" id="114" x="462" y="927" width="262" height="89" text="홀&#xD;&#xA;주방&#xD;&#xA;화장실&#xD;&#xA;2층|" measuredWidth="262" measuredHeight="89" selection="3" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="115" x="184" y="892" width="278" height="67" measuredWidth="278" measuredHeight="67" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="117" x="426" y="872" width="68" height="54" measuredWidth="68" measuredHeight="54" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="118" x="499" y="744" measuredWidth="292" measuredHeight="153">
    <widgets xsi:type="model:Accordion" id="119" width="292" height="153" text="홀&#xA;주방&#xA;화장실&#xA;테라스&#xA;2층 홀&#xA;3층|" measuredWidth="292" measuredHeight="153" selection="5">
      <items x="0" y="2" width="292" height="25" text="홀"/>
      <items x="0" y="27" width="292" height="25" text="주방"/>
      <items x="0" y="52" width="292" height="25" text="화장실"/>
      <items x="0" y="77" width="292" height="25" text="테라스"/>
      <items x="0" y="102" width="292" height="25" text="2층 홀"/>
      <items x="0" y="127" width="292" height="25" text="3층|"/>
      <font underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Window" id="122" x="96" y="-280" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="123" x="123" y="-101" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="124" x="182" y="-101" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="125" x="123" y="-63" measuredWidth="313" measuredHeight="78">
    <widgets xsi:type="model:Accordion" id="126" width="313" height="78" text="▷시재 관리&#xD;&#xA;▷재고 관리&#xD;&#xA;▷청소" measuredWidth="313" measuredHeight="78" selection="0">
      <items x="0" y="2" width="313" height="25" text="▷시재 관리"/>
      <items x="0" y="28" width="313" height="25" text="▷재고 관리"/>
      <items x="0" y="53" width="313" height="25" text="▷청소"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="129" x="383" y="317" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="130" x="324" y="317" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="131" x="215" y="-125" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="132" x="388" y="-156" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="133" x="207" y="-158" width="137" text="여름시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="134" x="106" y="-247" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="135" x="247" y="-244" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="136" x="96" y="-206" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="1" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="137" x="407" y="-85" text="Edit" measuredWidth="23" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="139" x="413" y="37" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Icon" id="140" x="106" y="-56" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="145" x="405" y="14" measuredWidth="32" measuredHeight="32" icon="squared-plus (large)"/>
  <widgets xsi:type="model:Alert" id="146" x="484" y="-255" text="항목 삭제&#xA;선택하신 항목을 삭제하시겠습니까?&#xA;삭제,취소" measuredWidth="282" measuredHeight="132" icon="warning (large)">
    <items x="92" y="93" width="80" height="24" text="삭제"/>
    <items x="187" y="93" width="80" height="24" text="취소"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="148" x="121" y="-156" width="391" height="133" measuredWidth="391" measuredHeight="133" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Icon" id="149" x="134" y="8" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Arrow" id="151" x="156" y="38" width="329" height="79" measuredWidth="329" measuredHeight="79" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="153" x="434" y="8" width="60" height="59" measuredWidth="60" measuredHeight="59" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Icon" id="157" x="106" y="-32" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="158" x="106" y="-7" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
  <widgets xsi:type="model:Icon" id="159" x="98" y="-48" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="160" x="496" y="-71" measuredWidth="313" measuredHeight="104">
    <widgets xsi:type="model:Accordion" id="161" width="313" height="104" text="시재 관리&#xD;&#xA;재고 관리&#xD;&#xA;청소&#xD;&#xA;외부 관리|" measuredWidth="313" measuredHeight="104" selection="3">
      <items x="0" y="2" width="313" height="25" text="시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="재고 관리"/>
      <items x="0" y="52" width="313" height="25" text="청소"/>
      <items x="0" y="77" width="313" height="25" text="외부 관리|"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="162" x="489" y="96" measuredWidth="313" measuredHeight="78">
    <widgets xsi:type="model:Accordion" id="163" width="313" height="78" text="시재 관리&#xD;&#xA;재고 관리&#xD;&#xA;청|" measuredWidth="313" measuredHeight="78" selection="3">
      <items x="0" y="2" width="313" height="25" text="시재 관리"/>
      <items x="0" y="27" width="313" height="25" text="재고 관리"/>
      <items x="0" y="52" width="313" height="25" text="청|"/>
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
