<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="161" x="23" y="24" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="171" x="310" y="621" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="172" x="251" y="621" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="175" x="315" y="148" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="176" x="134" y="146" width="137" text="여름 시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="177" x="23" y="100" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="1" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="178" x="33" y="57" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="179" x="174" y="60" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="197" x="45" y="234" height="343" measuredWidth="313" measuredHeight="343">
    <widgets xsi:type="model:Accordion" id="198" width="313" height="343" text="▷홀&#xD;&#xA;▷2층 홀&#xD;&#xA;▷테라스&#xD;&#xA;▷주방&#xD;&#xA;▽카운터&#xD;&#xA;▷화장실&#xD;&#xA;" measuredWidth="313" measuredHeight="343" selection="4">
      <items x="0" y="2" width="313" height="25" text="▷홀"/>
      <items x="0" y="27" width="313" height="25" text="▷2층 홀"/>
      <items x="0" y="52" width="313" height="25" text="▷테라스"/>
      <items x="0" y="77" width="313" height="25" text="▷주방"/>
      <items x="0" y="102" width="313" height="25" text="▽카운터"/>
      <items x="0" y="318" width="313" height="25" text="▷화장실"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Window" id="204" x="395" y="24" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="207" x="682" y="621" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="208" x="623" y="621" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="210" x="687" y="148" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="211" x="506" y="146" width="137" text="여름 시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="212" x="395" y="100" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="1" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="213" x="405" y="57" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="214" x="546" y="60" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="242" x="56" y="362" width="301" measuredWidth="301" measuredHeight="161">
    <widgets xsi:type="model:Accordion" id="243" width="301" height="161" text="▷청소&#xA;▷재고관리&#xA;▽시재관리&#xA;" measuredWidth="301" measuredHeight="161" selection="2">
      <items x="0" y="2" width="301" height="25" text="▷청소"/>
      <items x="0" y="27" width="301" height="25" text="▷재고관리"/>
      <items x="0" y="52" width="301" height="25" text="▽시재관리"/>
      <font underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" id="241" x="64" y="437" width="286" height="66" text="POS 내 현금 수량 입력(권종별), 교대 시&#xD;&#xA;시재현황 전송, 교대 시&#xD;&#xA;영업준비금 환전, 필요 시" measuredWidth="286" measuredHeight="66" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="245" x="769" y="24" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:Button" id="246" x="1056" y="621" width="47" height="33" text="저장" measuredWidth="47" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="247" x="997" y="621" width="52" height="33" text="초기화" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="248" x="1061" y="148" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)" link="manualVersionControl.screen"/>
  <widgets xsi:type="model:TextField" id="249" x="880" y="146" width="137" text="여름 시즌" measuredWidth="137" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="250" x="769" y="100" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="1" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="251" x="779" y="57" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="252" x="920" y="60" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="287" x="418" y="234" measuredWidth="313" measuredHeight="369">
    <widgets xsi:type="model:Accordion" id="288" width="313" height="369" text="▷홀&#xD;&#xA;▷2층 홀&#xD;&#xA;▷테라스&#xD;&#xA;▷주방&#xD;&#xA;▽카운터&#xD;&#xA;▷화장실&#xD;&#xA;" measuredWidth="313" measuredHeight="369" selection="4">
      <items x="0" y="2" width="313" height="25" text="▷홀"/>
      <items x="0" y="27" width="313" height="25" text="▷2층 홀"/>
      <items x="0" y="52" width="313" height="25" text="▷테라스"/>
      <items x="0" y="77" width="313" height="25" text="▷주방"/>
      <items x="0" y="102" width="313" height="25" text="▽카운터"/>
      <items x="0" y="344" width="313" height="25" text="▷화장실"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="289" x="426" y="360" width="303" measuredWidth="303" measuredHeight="204">
    <widgets xsi:type="model:Accordion" id="290" width="303" height="204" text="▷청소&#xA;▽재고관리&#xA;▷시재관리&#xA;" measuredWidth="303" measuredHeight="204" selection="1">
      <items x="0" y="2" width="303" height="25" text="▷청소"/>
      <items x="0" y="27" width="303" height="25" text="▽재고관리"/>
      <items x="0" y="179" width="303" height="25" text="▷시재관리"/>
      <font underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="293" x="791" y="234" height="319" measuredWidth="313" measuredHeight="319">
    <widgets xsi:type="model:Accordion" id="294" width="313" height="319" text="▷홀&#xD;&#xA;▷2층 홀&#xD;&#xA;▷테라스&#xD;&#xA;▽주방&#xD;&#xA;▷카운터&#xD;&#xA;▷화장실&#xD;&#xA;" measuredWidth="313" measuredHeight="319" selection="3">
      <items x="0" y="2" width="313" height="25" text="▷홀"/>
      <items x="0" y="27" width="313" height="25" text="▷2층 홀"/>
      <items x="0" y="52" width="313" height="25" text="▷테라스"/>
      <items x="0" y="77" width="313" height="25" text="▽주방"/>
      <items x="0" y="269" width="313" height="25" text="▷카운터"/>
      <items x="0" y="294" width="313" height="25" text="▷화장실"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="295" x="800" y="334" measuredWidth="297" measuredHeight="155">
    <widgets xsi:type="model:Accordion" id="296" width="297" height="155" text="▽청소&#xA;▷재고관리&#xA;" measuredWidth="297" measuredHeight="155" selection="0">
      <items x="0" y="2" width="297" height="25" text="▽청소"/>
      <items x="0" y="130" width="297" height="25" text="▷재고관리"/>
      <font underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" id="299" x="436" y="410" width="285" height="105" text="원두 재고량 점검, 마감 시&#xD;&#xA;소모품 재고 점검, 마감 시&#xD;&#xA;재고현황표 작성, 마감 시&#xD;&#xA;전일 재고현황표 확인, 오픈 시&#xD;&#xA;발주, 오픈 시" measuredWidth="285" measuredHeight="105" rowHeight="20" horizontalLines="true" alternative="#eee" verticalLines="false" header="false">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Table" id="346" x="812" y="359" width="276" height="85" text="음식물 쓰레기 버리기, 마감 시&#xD;&#xA;싱크대 닦기, 마감 시&#xD;&#xA;행주 소독, 마감 시&#xD;&#xA;냉장고 성에 제거, 1개월" measuredWidth="276" measuredHeight="85" rowHeight="20" horizontalLines="true" alternative="#eee" header="false">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="353" x="53" y="200" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="354" x="112" y="200" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="355" x="145" y="181" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="356" x="327" y="207" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="357" x="327" y="336" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="358" x="327" y="415" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="359" x="425" y="198" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="360" x="484" y="198" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="361" x="517" y="179" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="362" x="699" y="205" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="363" x="699" y="334" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="364" x="699" y="390" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="365" x="796" y="200" width="52" height="33" text="공간별" measuredWidth="52" measuredHeight="33" state="selected">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="366" x="855" y="200" width="52" height="33" text="업무별" measuredWidth="52" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="367" x="888" y="181" width="193" text="저장 날짜: 2016.02.17." measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="368" x="1070" y="207" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="369" x="1070" y="312" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="370" x="1070" y="336" text="Edit" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
