<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="16" width="360" height="640" text="manualManagement.html" measuredWidth="360" measuredHeight="640"/>
  <widgets xsi:type="model:TabbedPane" id="40" x="16" y="88" width="360" height="33" text="매뉴얼,일일업무,직원관리" measuredWidth="360" measuredHeight="33" selection="0">
    <items x="10" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="76" y="0" width="81" height="36" text="일일업무"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="26" y="45" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="42" x="167" y="48" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
