<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:Window" id="122" x="8" y="8" width="360" height="640" text="pastTask_admin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:TabbedPane" id="144" x="9" y="79" width="343" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="343" measuredHeight="33" selection="0" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="145" x="19" y="36" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="146" x="160" y="39" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="163" x="10" y="215" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조&#xA;" measuredWidth="340" measuredHeight="270" border="false" selection="0">
    <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
    <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
    <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
    <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
    <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
    <items x="0" y="145" width="340" height="28" text="> 미들조"/>
    <items x="0" y="173" width="340" height="28" text="> 마감조"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="164" x="10" y="355" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="165" x="10" y="387" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="166" x="8" y="246" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:HLine" id="167" x="7" y="326" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:Tree" id="168" x="10" y="417" width="344" height="126" text="v 개인업무&#xA;[_] 보건증 갱신&#xA;[_] 통장사본 제출" measuredWidth="344" measuredHeight="126" selection="0">
    <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
    <items x="0" y="33" width="344" height="28" text="[_] 보건증 갱신"/>
    <items x="0" y="61" width="344" height="28" text="[_] 통장사본 제출"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="169" x="11" y="449" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:TextField" id="171" x="8" y="180" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="172" x="281" y="304" width="53" text="장윤석" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="173" x="281" y="332" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="174" x="280" y="477" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="280" y="451" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="198" x="18" y="458" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="199" x="18" y="483" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="204" x="54" y="133" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
  <widgets xsi:type="model:Label" id="205" x="252" y="125" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="206" x="105" y="125" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="207" x="129" y="125" text="5월 3일(수)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="210" x="18" y="283" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="211" x="18" y="310" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:WidgetGroup" id="214" x="40" y="159" measuredWidth="259" measuredHeight="261">
    <widgets xsi:type="model:Image" id="195" measuredWidth="259" measuredHeight="261" src="assets/calendar.jpg"/>
    <widgets xsi:type="model:Panel" id="212" x="66" y="24" width="122" height="23" measuredWidth="122" measuredHeight="23" border="none"/>
    <widgets xsi:type="model:Label" id="213" x="83" y="22" text="2018년 5월" measuredWidth="86" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Window" id="215" x="392" y="8" width="360" height="640" text="pastTask_admin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:TabbedPane" id="216" x="393" y="79" width="343" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="343" measuredHeight="33" selection="0" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="217" x="403" y="36" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="218" x="544" y="39" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="219" x="394" y="215" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[_] 커피머신 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조&#xA;" measuredWidth="340" measuredHeight="270" border="false" selection="0">
    <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
    <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
    <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
    <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
    <items x="0" y="117" width="340" height="28" text="[_] 커피머신 켜기"/>
    <items x="0" y="145" width="340" height="28" text="[+] 재료 준비"/>
    <items x="0" y="173" width="340" height="28" text="> 미들조"/>
    <items x="0" y="201" width="340" height="28" text="> 마감조"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="220" x="394" y="355" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="221" x="394" y="387" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="222" x="392" y="246" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:Tree" id="224" x="394" y="417" width="344" height="126" text="v 개인업무&#xA;[_] 포스트잇 사오기&#xA;[_] 열쇠 카운터에 놔두기" measuredWidth="344" measuredHeight="126" selection="0">
    <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
    <items x="0" y="33" width="344" height="28" text="[_] 포스트잇 사오기"/>
    <items x="0" y="61" width="344" height="28" text="[_] 열쇠 카운터에 놔두기"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="225" x="395" y="449" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:TextField" id="226" x="392" y="180" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="227" x="665" y="304" width="53" text="장윤석" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="228" x="665" y="360" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="229" x="664" y="477" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="230" x="664" y="451" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="231" x="402" y="458" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="232" x="402" y="483" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="233" x="438" y="133" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
  <widgets xsi:type="model:Label" id="234" x="636" y="125" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="235" x="489" y="125" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="236" x="513" y="125" text="5월 1일(수)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="237" x="402" y="283" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="238" x="402" y="310" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="243" x="402" y="338" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Label" id="244" x="665" y="332" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
