<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:Window" id="120" x="16" y="16" width="360" height="640" text="pastTask_staff.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:Button" id="141" x="160" y="56" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="142" x="24" y="53" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuStaff.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="186" x="17" y="223" measuredWidth="343" measuredHeight="270">
    <widgets xsi:type="model:Tree" id="187" x="2" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;(bg:lightyellow)|[+] 재료 준비&#xA;> 미들조&#xA;> 마감조" measuredWidth="340" measuredHeight="270" border="false" selection="0">
      <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
      <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
      <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
      <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
      <items x="0" y="117" width="340" height="28" text="(bg:lightyellow)|[+] 재료 준비"/>
      <items x="0" y="145" width="340" height="28" text="> 미들조"/>
      <items x="0" y="173" width="340" height="28" text="> 마감조"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="188" y="170" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="189" y="114" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="190" y="31" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:HLine" id="191" y="140" width="343" measuredWidth="343" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="192" x="19" y="424" height="69" measuredWidth="344" measuredHeight="69">
    <widgets xsi:type="model:Tree" id="193" width="344" height="69" text="v 개인업무&#xA;(bg:lightyellow)|[_] 보건증 갱신" measuredWidth="344" measuredHeight="69" selection="0">
      <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
      <items x="0" y="33" width="344" height="28" text="(bg:lightyellow)|[_] 보건증 갱신"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="194" x="1" y="30" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="195" x="16" y="188" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="196" x="312" y="248" text="[ ]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[ ]"/>
  </widgets>
  <widgets xsi:type="model:List" id="197" x="312" y="276" text="[x]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[x]"/>
  </widgets>
  <widgets xsi:type="model:List" id="198" x="312" y="304" text="[ ]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[ ]"/>
  </widgets>
  <widgets xsi:type="model:List" id="199" x="312" y="331" text="[x]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[x]"/>
  </widgets>
  <widgets xsi:type="model:List" id="200" x="311" y="449" text="[x]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[x]"/>
  </widgets>
  <widgets xsi:type="model:Window" id="224" x="400" y="16" width="360" height="640" text="pastTask_staff.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:Button" id="225" x="544" y="56" text="앱이름" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="226" x="408" y="53" measuredWidth="32" measuredHeight="32" icon="list (large)" link="slideMenuStaff.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="231" x="401" y="223" measuredWidth="343" measuredHeight="270">
    <widgets xsi:type="model:Tree" id="232" x="2" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;(bg:lightyellow)|[+] 재료 준비&#xA;> 미들조&#xA;> 마감조" measuredWidth="340" measuredHeight="270" border="false" selection="0">
      <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
      <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
      <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
      <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
      <items x="0" y="117" width="340" height="28" text="(bg:lightyellow)|[+] 재료 준비"/>
      <items x="0" y="145" width="340" height="28" text="> 미들조"/>
      <items x="0" y="173" width="340" height="28" text="> 마감조"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="233" y="170" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="234" y="114" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="235" y="31" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:HLine" id="236" y="140" width="343" measuredWidth="343" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="237" x="403" y="424" measuredWidth="344" measuredHeight="65">
    <widgets xsi:type="model:Tree" id="238" width="344" height="65" text="v 개인업무&#xA;(bg:lightyellow)|[_] 보건증 갱신" measuredWidth="344" measuredHeight="65" selection="0">
      <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
      <items x="0" y="33" width="344" height="28" text="(bg:lightyellow)|[_] 보건증 갱신"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="239" x="2" y="31" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="240" x="400" y="188" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="241" x="696" y="248" text="[ ]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[ ]"/>
  </widgets>
  <widgets xsi:type="model:List" id="242" x="696" y="276" text="[x]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[x]"/>
  </widgets>
  <widgets xsi:type="model:List" id="243" x="696" y="304" text="[ ]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[ ]"/>
  </widgets>
  <widgets xsi:type="model:List" id="244" x="696" y="331" text="[x]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[x]"/>
  </widgets>
  <widgets xsi:type="model:List" id="245" x="695" y="449" text="[x]&#xA;" measuredWidth="35" measuredHeight="38" border="false" alpha="0">
    <font size="20px"/>
    <items x="0" y="2" width="35" height="34" text="[x]"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="247" x="29" y="465" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="252" x="410" y="465" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:WidgetGroup" id="253" x="425" y="164" measuredWidth="259" measuredHeight="261">
    <widgets xsi:type="model:Image" id="254" measuredWidth="259" measuredHeight="261" src="assets/calendar.jpg"/>
    <widgets xsi:type="model:Panel" id="255" x="66" y="24" width="122" height="23" measuredWidth="122" measuredHeight="23" border="none"/>
    <widgets xsi:type="model:Label" id="256" x="83" y="22" text="2018년 4월" measuredWidth="86" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="257" x="438" y="133" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
  <widgets xsi:type="model:Label" id="258" x="636" y="125" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="259" x="489" y="125" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="260" x="513" y="125" text="5월 1일(수)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="261" x="61" y="133" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
  <widgets xsi:type="model:Label" id="262" x="259" y="125" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="263" x="112" y="125" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="264" x="136" y="125" text="5월 1일(수)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
