<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="12" x="16" y="16" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:Window" id="13" width="360" height="640" text="slideMenuAdmin.html" measuredWidth="360" measuredHeight="640"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="32" x="16" y="35" width="198" height="621" measuredWidth="198" measuredHeight="621"/>
  <widgets xsi:type="model:Button" id="33" x="40" y="212" text="로그아웃" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="34" x="123" y="212" text="홈 화면" measuredWidth="60" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="35" x="40" y="116" width="73" height="73" measuredWidth="73" measuredHeight="73"/>
  <widgets xsi:type="model:VButtonBar" id="36" x="40" y="277" width="147" height="201" text="회원 정보 수정&#xD;&#xA;알림 설정&#xD;&#xA;도움말&#xD;&#xA;버전 정보   ver 1.1.0&#xD;&#xA;개발자 정보" measuredWidth="147" measuredHeight="201" selection="0">
    <font/>
    <items link="changeInfoAdmin.screen" x="0" y="0" width="147" height="40" text="회원 정보 수정"/>
    <items x="0" y="40" width="147" height="39" text="알림 설정"/>
    <items x="0" y="79" width="147" height="39" text="도움말"/>
    <items x="0" y="118" width="147" height="39" text="버전 정보   ver 1.1.0"/>
    <items x="0" y="157" width="147" height="44" text="개발자 정보"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="121" y="161" text="홍윤영님" measuredWidth="66" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="121" y="139" text="점주" measuredWidth="36" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="39" x="168" y="50" text="X" measuredWidth="33" measuredHeight="38">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="121" y="116" text="가락시장점" measuredWidth="81" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="73" x="213" y="35" width="163" height="621" measuredWidth="163" measuredHeight="621" background="black" alpha="64" border="none"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
