<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="192" x="424" y="72" measuredWidth="361" measuredHeight="640">
    <widgets xsi:type="model:Window" id="144" x="1" width="360" height="640" text="staffListAdmin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
    <widgets xsi:type="model:Button" id="145" x="149" y="38" text="앱이름" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="146" x="17" y="34" measuredWidth="32" measuredHeight="32" icon="list (large)" link="../001_StoreManagerUI%20-%20복사본/slideMenu.screen"/>
    <widgets xsi:type="model:Label" id="148" x="110" y="111" text="직원 목록" measuredWidth="128" measuredHeight="46">
      <font size="28px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="150" x="1" y="259" measuredWidth="345" measuredHeight="203">
      <widgets xsi:type="model:Label" id="152" x="25" text=" 강퇴사   (여)   850228   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="153" y="33" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="154" x="24" y="43" text=" 박그만   (남)   830311   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="155" y="75" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="156" x="25" y="82" text=" 고만해   (남)   921208   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="157" y="114" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="158" x="26" y="127" text=" 안해영   (여)   930915  " measuredWidth="220" measuredHeight="32" textAlignment="Center" icon="user (large)">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="159" y="164" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="160" x="25" y="171" text=" 김이직   (남)   900330   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
        <font size="16px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Tree" id="174" x="1" y="158" width="346" height="98" text="> 승인 요청 내역&#xA;> 재직 중인 직원들&#xA;v 퇴사한 직원들" measuredWidth="346" measuredHeight="98" selection="2">
      <items x="0" y="5" width="346" height="29" text="> 승인 요청 내역"/>
      <items x="0" y="34" width="346" height="29" text="> 재직 중인 직원들"/>
      <items x="0" y="63" width="346" height="29" text="v 퇴사한 직원들"/>
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="175" x="1" y="218" width="345" measuredWidth="345" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="176" x="1" y="190" width="345" measuredWidth="345" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="177" y="475" width="345" measuredWidth="345" measuredHeight="6"/>
    <widgets xsi:type="model:TabbedPane" id="315" y="79" width="343" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="343" measuredHeight="33" selection="2" background="#0b5394">
      <items x="10" y="0" width="81" height="36" text="일일업무"/>
      <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
      <items x="157" y="0" width="81" height="36" text="직원관리"/>
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="193" x="32" y="72" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:Window" id="82" width="360" height="640" text="staffListAdmin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
    <widgets xsi:type="model:Button" id="99" x="148" y="38" text="앱이름" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="101" x="16" y="34" measuredWidth="32" measuredHeight="32" icon="list (large)" link="../001_StoreManagerUI%20-%20복사본/slideMenu.screen"/>
    <widgets xsi:type="model:Label" id="114" x="109" y="111" text="직원 목록" measuredWidth="128" measuredHeight="46">
      <font size="28px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="138" y="159" measuredWidth="346" measuredHeight="397">
      <widgets xsi:type="model:WidgetGroup" id="140" y="123" measuredWidth="345" measuredHeight="248">
        <widgets xsi:type="model:Accordion" id="121" width="345" height="248" text="▽재직 중인 직원들" measuredWidth="345" measuredHeight="248" selection="2">
          <items x="0" y="2" width="345" height="33" text="▽재직 중인 직원들"/>
          <font size="16px" bold="true" underline="false"/>
        </widgets>
        <widgets xsi:type="model:Label" id="122" x="25" y="38" text=" 김연진   (여)   880101   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="125" y="71" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="126" x="24" y="81" text=" 정알바   (여)   960903   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="127" y="113" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="128" x="25" y="120" text=" 김태훈   (남)   921108   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="129" y="152" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="130" x="23" y="165" text=" 장윤석   (남)   930826   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="131" y="202" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="132" x="25" y="209" text=" 박파트   (여)   940530   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="141" measuredWidth="346" measuredHeight="126">
        <widgets xsi:type="model:Accordion" id="119" width="346" height="126" text="▽승인 요청 내역&#xD;&#xA;" measuredWidth="346" measuredHeight="126" selection="2">
          <items x="0" y="2" width="346" height="33" text="▽승인 요청 내역"/>
          <font size="16px" bold="true" underline="false"/>
        </widgets>
        <widgets xsi:type="model:Label" id="134" x="23" y="36" text=" 윤제발   (남)   891024   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="135" y="73" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="136" x="24" y="81" text=" 하승인  (남)   971205   " measuredWidth="220" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:TextField" id="139" y="368" width="345" text="▷퇴사한 직원들" measuredWidth="345" measuredHeight="29">
        <font size="16px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="178" x="248" y="203" text="승인" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="179" x="295" y="203" text="거부" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="180" x="249" y="247" text="승인" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="181" x="296" y="247" text="거부" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="182" x="308" y="323" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="183" x="250" y="323" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="184" x="308" y="364" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="185" x="250" y="364" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="186" x="308" y="407" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="187" x="250" y="407" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="188" x="308" y="448" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="189" x="250" y="448" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="190" x="309" y="496" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="191" x="251" y="496" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TabbedPane" id="314" x="1" y="79" width="343" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="343" measuredHeight="33" selection="2" background="#0b5394">
      <items x="10" y="0" width="81" height="36" text="일일업무"/>
      <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
      <items x="157" y="0" width="81" height="36" text="직원관리"/>
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="194" x="861" y="80" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:Window" id="195" width="360" height="640" text="staffListAdmin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
    <widgets xsi:type="model:Button" id="196" x="148" y="38" text="앱이름" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="197" x="16" y="34" measuredWidth="32" measuredHeight="32" icon="list (large)" link="../001_StoreManagerUI%20-%20복사본/slideMenu.screen"/>
    <widgets xsi:type="model:TabbedPane" id="198" y="80" width="346" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="346" measuredHeight="33">
      <items x="10" y="0" width="81" height="36" text="일일업무"/>
      <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
      <items x="157" y="0" width="81" height="36" text="직원관리"/>
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="199" x="109" y="111" text="직원 목록" measuredWidth="128" measuredHeight="46">
      <font size="28px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="200" y="159" measuredWidth="346" measuredHeight="397">
      <widgets xsi:type="model:WidgetGroup" id="201" y="123" measuredWidth="345" measuredHeight="248">
        <widgets xsi:type="model:Accordion" id="202" width="345" height="248" text="▽재직 중인 직원들" measuredWidth="345" measuredHeight="248" selection="2">
          <items x="0" y="2" width="345" height="33" text="▽재직 중인 직원들"/>
          <font size="16px" bold="true" underline="false"/>
        </widgets>
        <widgets xsi:type="model:Label" id="203" x="25" y="38" text=" 김연진   (여)   880101   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="204" y="71" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="205" x="24" y="81" text=" 정알바   (여)   960903   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="206" y="113" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="207" x="25" y="120" text=" 김태훈   (남)   921108   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="208" y="152" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="209" x="23" y="165" text=" 장윤석   (남)   930826   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="210" y="202" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="211" x="25" y="209" text=" 박파트   (여)   940530   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="212" measuredWidth="346" measuredHeight="126">
        <widgets xsi:type="model:Accordion" id="213" width="346" height="126" text="▽승인 요청 내역&#xD;&#xA;" measuredWidth="346" measuredHeight="126" selection="2">
          <items x="0" y="2" width="346" height="33" text="▽승인 요청 내역"/>
          <font size="16px" bold="true" underline="false"/>
        </widgets>
        <widgets xsi:type="model:Label" id="214" x="23" y="36" text=" 윤제발   (남)   891024   " measuredWidth="226" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
        <widgets xsi:type="model:HLine" id="215" y="73" width="345" measuredWidth="345" measuredHeight="6" lineStyle="dotted"/>
        <widgets xsi:type="model:Label" id="216" x="24" y="81" text=" 하승인  (남)   971205   " measuredWidth="220" measuredHeight="32" textAlignment="Center" icon="user (large)">
          <font size="16px"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:TextField" id="217" y="368" width="345" text="▷퇴사한 직원들" measuredWidth="345" measuredHeight="29">
        <font size="16px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="218" x="248" y="203" text="승인" measuredWidth="44" measuredHeight="25" state="selected">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="219" x="295" y="203" text="거부" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="220" x="249" y="247" text="승인" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="221" x="296" y="247" text="거부" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="222" x="308" y="323" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="223" x="250" y="323" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="224" x="308" y="364" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="225" x="250" y="364" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="226" x="308" y="407" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="227" x="250" y="407" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="228" x="308" y="448" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="229" x="250" y="448" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="230" x="309" y="496" measuredWidth="24" measuredHeight="24" icon="phone (medium)"/>
    <widgets xsi:type="model:Button" id="231" x="251" y="496" text="퇴사" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VLine" id="308" x="800" y="72" height="696" measuredWidth="6" measuredHeight="696" lineStyle="dashed"/>
  <widgets xsi:type="model:Alert" id="313" x="912" y="136" width="257" height="145" text="확인&#xA;*윤제발* 님을 직원으로 승인하시겠습니까?&#xA;OK,Cancel" measuredWidth="257" measuredHeight="145" icon="warning (large)">
    <items x="67" y="106" width="80" height="24" text="OK"/>
    <items x="162" y="106" width="80" height="24" text="Cancel"/>
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
