<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="2" x="32" y="32" measuredWidth="360" measuredHeight="640">
    <widgets xsi:type="model:Window" id="3" width="360" height="640" text="staffDetail.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
    <widgets xsi:type="model:Button" id="4" x="148" y="38" text="앱이름" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="5" x="16" y="34" measuredWidth="32" measuredHeight="32" icon="list (large)" link="../001_StoreManagerUI%20-%20복사본/slideMenu.screen"/>
    <widgets xsi:type="model:Label" id="7" x="76" y="112" text="직원 상세 정보" measuredWidth="194" measuredHeight="46">
      <font size="28px"/>
    </widgets>
    <widgets xsi:type="model:Table" id="40" x="24" y="299" width="300" text="휴대폰번호, 010-1234-1234&#xA;계좌번호, 110-011-123412 신한은행&#xA;입사날짜, 2017/03/03&#xA;통장사본,      [다운로드]&#xA;이력서,      [다운로드]&#xA;보건증,      [다운로드]" measuredWidth="300" measuredHeight="172" rowHeight="20" horizontalLines="true" header="false">
      <font size="15px"/>
      <items x="125" y="88" width="60" height="20" text="다운로드"/>
      <items x="125" y="116" width="60" height="20" text="다운로드"/>
      <items x="125" y="144" width="60" height="20" text="다운로드"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="44" x="47" y="187" measuredWidth="100" measuredHeight="100">
      <widgets xsi:type="model:Panel" id="43" measuredWidth="100" measuredHeight="100"/>
      <widgets xsi:type="model:Icon" id="42" x="3" y="6" width="94" height="87" measuredWidth="94" measuredHeight="87" icon="user (xlarge)"/>
    </widgets>
    <widgets xsi:type="model:Table" id="45" x="160" y="193" width="164" text="이름, 김연진&#xA;성별, 여&#xA;생년월일, 1988/01/01" measuredWidth="164" measuredHeight="88" border="false" verticalLines="false" header="false">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="46" x="126" y="389" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="save (medium)"/>
    <widgets xsi:type="model:Icon" id="47" x="126" y="417" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="save (medium)"/>
    <widgets xsi:type="model:Icon" id="48" x="126" y="446" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="save (medium)"/>
    <widgets xsi:type="model:Icon" id="49" x="24" y="121" measuredWidth="32" measuredHeight="32" icon="line-arrow-left (large)"/>
    <widgets xsi:type="model:HLine" id="50" y="158" width="345" measuredWidth="345" measuredHeight="6"/>
    <widgets xsi:type="model:TabbedPane" id="53" y="72" width="360" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="360" measuredHeight="33" selection="2" background="#0b5394">
      <items x="10" y="0" width="81" height="36" text="일일업무"/>
      <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
      <items x="157" y="0" width="81" height="36" text="직원관리"/>
      <font size="14px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
