<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="195" x="522" y="674" measuredWidth="362" measuredHeight="640">
    <widgets xsi:type="model:WidgetGroup" id="196" measuredWidth="362" measuredHeight="640">
      <widgets xsi:type="model:Window" id="197" x="2" width="360" height="640" text="todayTask_admin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
      <widgets xsi:type="model:Tree" id="198" x="4" y="206" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조&#xA;" measuredWidth="340" measuredHeight="270" border="false" selection="0">
        <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
        <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
        <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
        <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
        <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
        <items x="0" y="145" width="340" height="28" text="> 미들조"/>
        <items x="0" y="173" width="340" height="28" text="> 마감조"/>
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="199" x="3" y="346" width="343" measuredWidth="343" measuredHeight="6"/>
      <widgets xsi:type="model:HLine" id="200" x="3" y="378" width="343" measuredWidth="343" measuredHeight="6"/>
      <widgets xsi:type="model:HLine" id="201" x="1" y="237" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:HLine" id="202" y="317" width="343" measuredWidth="343" measuredHeight="6"/>
      <widgets xsi:type="model:Tree" id="203" x="3" y="408" width="344" height="126" text="v 개인업무&#xA;[_] 보건증 갱신&#xA;[_] 통장사본 제출" measuredWidth="344" measuredHeight="126" selection="0">
        <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
        <items x="0" y="33" width="344" height="28" text="[_] 보건증 갱신"/>
        <items x="0" y="61" width="344" height="28" text="[_] 통장사본 제출"/>
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="204" x="4" y="440" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Icon" id="205" x="38" y="124" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
      <widgets xsi:type="model:TextField" id="206" x="2" y="171" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
        <font size="20px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="207" x="274" y="295" width="53" text="장윤석" measuredWidth="53" measuredHeight="28">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="208" x="274" y="323" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="209" x="273" y="468" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="210" x="273" y="442" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:TabbedPane" id="211" x="2" y="70" width="345" height="33" text="매뉴얼,일일업무,직원관리" measuredWidth="345" measuredHeight="33" selection="1" background="#0b5394">
        <items x="10" y="0" width="66" height="36" text="매뉴얼"/>
        <items x="76" y="0" width="81" height="36" text="일일업무"/>
        <items x="157" y="0" width="81" height="36" text="직원관리"/>
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="212" x="11" y="27" width="30" measuredWidth="30" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
      <widgets xsi:type="model:Button" id="213" x="146" y="30" width="53" text="앱이름" measuredWidth="53" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="214" x="236" y="116" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
        <font size="24px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="215" x="89" y="116" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
        <font size="24px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="216" x="113" y="116" text="5월 2일(수)" measuredWidth="132" measuredHeight="40">
        <font size="24px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="217" x="12" y="448" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
      <widgets xsi:type="model:Icon" id="218" x="12" y="475" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
      <widgets xsi:type="model:Label" id="219" x="267" y="148" text="업무 배정하기" measuredWidth="76" measuredHeight="21">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="220" x="284" y="117" width="36" height="38" measuredWidth="36" measuredHeight="38" icon="squared-plus (custom)" link="assignTask.screen"/>
      <widgets xsi:type="model:Button" id="221" x="219" y="544" text="수정완료" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="222" x="293" y="544" text="취소" measuredWidth="44" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="223" x="128" y="273" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Icon" id="224" x="319" y="277" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Icon" id="225" x="127" y="476" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Icon" id="226" x="320" y="474" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Label" id="227" x="273" y="271" width="53" text="오픈조" measuredWidth="53" measuredHeight="28" state="disabled">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="228" x="5" width="357" height="640" measuredWidth="357" measuredHeight="640" background="black" alpha="128" border="none"/>
  </widgets>
  <widgets xsi:type="model:Window" id="1" x="16" y="16" width="360" height="640" text="todayTask_admin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:Tree" id="15" x="18" y="222" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조&#xA;" measuredWidth="340" measuredHeight="270" border="false" selection="0">
    <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
    <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
    <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
    <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
    <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
    <items x="0" y="145" width="340" height="28" text="> 미들조"/>
    <items x="0" y="173" width="340" height="28" text="> 마감조"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="18" x="17" y="362" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="19" x="17" y="394" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="34" x="15" y="253" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:HLine" id="36" x="14" y="333" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:Tree" id="37" x="17" y="424" width="344" height="126" text="v 개인업무&#xA;[_] 보건증 갱신&#xA;[_] 통장사본 제출" measuredWidth="344" measuredHeight="126" selection="0">
    <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
    <items x="0" y="33" width="344" height="28" text="[_] 보건증 갱신"/>
    <items x="0" y="61" width="344" height="28" text="[_] 통장사본 제출"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="38" x="18" y="456" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:Icon" id="42" x="52" y="140" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
  <widgets xsi:type="model:TextField" id="46" x="16" y="187" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="288" y="311" width="53" text="장윤석" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="288" y="339" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="287" y="484" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="287" y="458" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="51" x="16" y="86" width="345" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="345" measuredHeight="33" selection="0" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="52" x="25" y="43" width="30" measuredWidth="30" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="53" x="160" y="46" width="53" text="앱이름" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="250" y="132" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="103" y="132" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="127" y="132" text="5월 2일(수)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="58" x="26" y="464" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="59" x="26" y="491" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Label" id="62" x="281" y="164" text="업무 배정하기" measuredWidth="76" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="63" x="298" y="133" width="36" height="38" measuredWidth="36" measuredHeight="38" icon="squared-plus (custom)" link="assignTask.screen"/>
  <widgets xsi:type="model:Button" id="87" x="258" y="560" text="수정" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="88" x="307" y="560" text="삭제" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="119" x="525" y="750" width="355" height="471" measuredWidth="355" measuredHeight="471"/>
  <widgets xsi:type="model:Button" id="120" x="640" y="1188" text="수정완료" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="121" x="719" y="1188" text="취소" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="122" x="539" y="869" width="328" height="210" text="▷파트별&#xD;&#xA;▽개인별" measuredWidth="328" measuredHeight="210" selection="1">
    <items x="0" y="2" width="328" height="32" text="▷파트별"/>
    <items x="0" y="34" width="328" height="32" text="▽개인별"/>
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="124" x="539" y="845" text="담당자 지정하기" measuredWidth="116" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="125" x="835" y="907" width="22" height="21" text="1" measuredWidth="22" measuredHeight="21" background="#cfe2f3">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="126" x="526" y="837" width="359" measuredWidth="359" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="127" x="595" y="1030" text="총      가지 파트에 배정합니다." measuredWidth="215" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="128" x="526" y="1085" width="352" measuredWidth="352" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="129" x="529" y="1178" width="353" measuredWidth="353" measuredHeight="6"/>
  <widgets xsi:type="model:Callout" id="130" x="617" y="1033" width="22" height="21" text="1" measuredWidth="22" measuredHeight="21" background="#cfe2f3">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="132" x="544" y="800" width="309" text="      통장사본 제출" measuredWidth="309" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="133" x="550" y="806" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Label" id="134" x="792" y="800" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="160" x="518" y="16" measuredWidth="362" measuredHeight="640">
    <widgets xsi:type="model:Window" id="89" x="2" width="360" height="640" text="todayTask_admin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
    <widgets xsi:type="model:Tree" id="90" x="4" y="206" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조&#xA;" measuredWidth="340" measuredHeight="270" border="false" selection="0">
      <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
      <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
      <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
      <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
      <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
      <items x="0" y="145" width="340" height="28" text="> 미들조"/>
      <items x="0" y="173" width="340" height="28" text="> 마감조"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="91" x="3" y="346" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="92" x="3" y="378" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="93" x="1" y="237" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:HLine" id="94" y="317" width="343" measuredWidth="343" measuredHeight="6"/>
    <widgets xsi:type="model:Tree" id="95" x="3" y="408" width="344" height="126" text="v 개인업무&#xA;[_] 보건증 갱신&#xA;[_] 통장사본 제출" measuredWidth="344" measuredHeight="126" selection="0">
      <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
      <items x="0" y="33" width="344" height="28" text="[_] 보건증 갱신"/>
      <items x="0" y="61" width="344" height="28" text="[_] 통장사본 제출"/>
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="96" x="4" y="440" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:Icon" id="97" x="38" y="124" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
    <widgets xsi:type="model:TextField" id="98" x="2" y="171" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="99" x="274" y="295" width="53" text="장윤석" measuredWidth="53" measuredHeight="28">
      <font size="15px" bold="true" italic="false" underline="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="100" x="274" y="323" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
      <font size="15px" bold="true" italic="false" underline="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="101" x="273" y="468" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
      <font size="15px" bold="true" italic="false" underline="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="102" x="273" y="442" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
      <font size="15px" bold="true" italic="false" underline="true"/>
    </widgets>
    <widgets xsi:type="model:TabbedPane" id="103" x="2" y="70" width="345" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="345" measuredHeight="33" selection="0" background="#0b5394">
      <items x="10" y="0" width="81" height="36" text="일일업무"/>
      <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
      <items x="157" y="0" width="81" height="36" text="직원관리"/>
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="104" x="11" y="27" width="30" measuredWidth="30" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
    <widgets xsi:type="model:Button" id="105" x="146" y="30" width="53" text="앱이름" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="106" x="236" y="116" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="107" x="89" y="116" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="108" x="113" y="116" text="5월 2일(수)" measuredWidth="132" measuredHeight="40">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="109" x="12" y="448" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" id="110" x="12" y="475" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
    <widgets xsi:type="model:Label" id="111" x="267" y="148" text="업무 배정하기" measuredWidth="76" measuredHeight="21">
      <font size="10px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="112" x="284" y="117" width="36" height="38" measuredWidth="36" measuredHeight="38" icon="squared-plus (custom)" link="assignTask.screen"/>
    <widgets xsi:type="model:Button" id="113" x="219" y="544" text="수정완료" measuredWidth="68" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="114" x="293" y="544" text="취소" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="144" x="128" y="273" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
    <widgets xsi:type="model:Icon" id="153" x="319" y="277" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
    <widgets xsi:type="model:Icon" id="157" x="127" y="476" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
    <widgets xsi:type="model:Icon" id="158" x="320" y="474" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
    <widgets xsi:type="model:Label" id="159" x="273" y="271" width="53" text="오픈조" measuredWidth="53" measuredHeight="28" state="disabled">
      <font size="15px" bold="true" italic="false" underline="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="258" x="12" y="275" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="194" x="109" y="675" measuredWidth="362" measuredHeight="640">
    <widgets xsi:type="model:WidgetGroup" id="161" measuredWidth="362" measuredHeight="640">
      <widgets xsi:type="model:Window" id="162" x="2" width="360" height="640" text="todayTask_admin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
      <widgets xsi:type="model:Tree" id="163" x="4" y="206" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조&#xA;" measuredWidth="340" measuredHeight="270" border="false" selection="0">
        <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
        <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
        <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
        <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
        <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
        <items x="0" y="145" width="340" height="28" text="> 미들조"/>
        <items x="0" y="173" width="340" height="28" text="> 마감조"/>
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="164" x="3" y="346" width="343" measuredWidth="343" measuredHeight="6"/>
      <widgets xsi:type="model:HLine" id="165" x="3" y="378" width="343" measuredWidth="343" measuredHeight="6"/>
      <widgets xsi:type="model:HLine" id="166" x="1" y="237" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:HLine" id="167" y="317" width="343" measuredWidth="343" measuredHeight="6"/>
      <widgets xsi:type="model:Tree" id="168" x="3" y="408" width="344" height="126" text="v 개인업무&#xA;[_] 보건증 갱신&#xA;[_] 통장사본 제출" measuredWidth="344" measuredHeight="126" selection="0">
        <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
        <items x="0" y="33" width="344" height="28" text="[_] 보건증 갱신"/>
        <items x="0" y="61" width="344" height="28" text="[_] 통장사본 제출"/>
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="169" x="4" y="440" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Icon" id="170" x="38" y="124" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
      <widgets xsi:type="model:TextField" id="171" x="2" y="171" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
        <font size="20px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="172" x="274" y="295" width="53" text="장윤석" measuredWidth="53" measuredHeight="28">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="173" x="274" y="323" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="174" x="273" y="468" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="175" x="273" y="442" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
      <widgets xsi:type="model:TabbedPane" id="176" x="2" y="70" width="345" height="33" text="매뉴얼,일일업무,직원관리" measuredWidth="345" measuredHeight="33" selection="1" background="#0b5394">
        <items x="10" y="0" width="66" height="36" text="매뉴얼"/>
        <items x="76" y="0" width="81" height="36" text="일일업무"/>
        <items x="157" y="0" width="81" height="36" text="직원관리"/>
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="177" x="11" y="27" width="30" measuredWidth="30" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
      <widgets xsi:type="model:Button" id="178" x="146" y="30" width="53" text="앱이름" measuredWidth="53" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="179" x="236" y="116" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
        <font size="24px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="180" x="89" y="116" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
        <font size="24px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="181" x="113" y="116" text="5월 2일(수)" measuredWidth="132" measuredHeight="40">
        <font size="24px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="182" x="12" y="448" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
      <widgets xsi:type="model:Icon" id="183" x="12" y="475" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
      <widgets xsi:type="model:Label" id="184" x="267" y="148" text="업무 배정하기" measuredWidth="76" measuredHeight="21">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="185" x="284" y="117" width="36" height="38" measuredWidth="36" measuredHeight="38" icon="squared-plus (custom)" link="assignTask.screen"/>
      <widgets xsi:type="model:Button" id="186" x="219" y="544" text="수정완료" measuredWidth="68" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="187" x="293" y="544" text="취소" measuredWidth="44" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="188" x="128" y="273" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Icon" id="189" x="319" y="277" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Icon" id="190" x="127" y="476" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Icon" id="191" x="320" y="474" width="11" height="11" measuredWidth="11" measuredHeight="11" icon="assets/mdl-edit (custom)"/>
      <widgets xsi:type="model:Label" id="192" x="273" y="271" width="53" text="오픈조" measuredWidth="53" measuredHeight="28" state="disabled">
        <font size="15px" bold="true" italic="false" underline="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="193" x="5" width="357" height="640" measuredWidth="357" measuredHeight="640" background="black" alpha="128" border="none"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="64" x="113" y="750" width="355" height="432" measuredWidth="355" measuredHeight="432"/>
  <widgets xsi:type="model:Accordion" id="65" x="121" y="868" width="342" height="99" text="▽청결관리&#xA;-&#xA;-&#xA;-&#xA;▷재고관리&#xA;▷시재관리&#xA;" measuredWidth="342" measuredHeight="99" selection="0">
    <items x="0" y="2" width="342" height="32" text="▽청결관리"/>
    <items x="0" y="34" width="342" height="32" text="-"/>
    <items x="0" y="66" width="342" height="32" text="-"/>
    <items x="0" y="98" width="342" height="32" text="-"/>
    <items x="0" y="35" width="342" height="32" text="▷재고관리"/>
    <items x="0" y="67" width="342" height="32" text="▷시재관리"/>
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="123" y="841" text="오늘의 추천 업무" measuredWidth="121" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="70" x="121" y="1035" width="342" height="33" text="▷매뉴얼 목록" measuredWidth="342" measuredHeight="33" selection="0">
    <items x="0" y="2" width="342" height="32" text="▷매뉴얼 목록"/>
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="123" y="980" text="매뉴얼에서 선택하기" measuredWidth="146" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="123" y="1081" text="직접 입력하기" measuredWidth="101" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="74" x="120" y="1107" width="284" text="업무를 입력하세요." measuredWidth="284" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="75" x="409" y="1107" text="입력" measuredWidth="50" measuredHeight="30" background="#ccc">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="79" x="124" y="1007" width="296" text="업무 검색" measuredWidth="296" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="80" x="424" y="1007" measuredWidth="30" measuredHeight="27">
    <widgets xsi:type="model:Panel" id="81" width="30" height="27" measuredWidth="30" measuredHeight="27"/>
    <widgets xsi:type="model:Icon" id="82" x="6" y="3" width="20" height="22" measuredWidth="20" measuredHeight="22" icon="find (large)"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="83" x="113" y="976" width="344" measuredWidth="344" measuredHeight="6" foreground="#999" lineStyle="dotted"/>
  <widgets xsi:type="model:HLine" id="84" x="114" y="1076" width="344" measuredWidth="344" measuredHeight="6" foreground="#999" lineStyle="dotted"/>
  <widgets xsi:type="model:Button" id="85" x="228" y="1144" text="수정완료" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="86" x="307" y="1144" text="취소" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="115" x="129" y="800" width="309" text="      통장사본 제출" measuredWidth="309" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="116" x="135" y="806" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Label" id="117" x="377" y="800" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="118" x="113" y="837" width="354" measuredWidth="354" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="229" x="114" y="750" width="353" text="업무 수정" measuredWidth="353" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="230" x="526" y="750" width="353" text="업무 재배정" measuredWidth="353" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="232" x="557" y="933" width="291" height="140" text="▽현재 근무자&#xA;▷오늘 근무 예정자&#xA;▷기타" measuredWidth="291" measuredHeight="140" selection="0">
    <items x="0" y="2" width="291" height="25" text="▽현재 근무자"/>
    <items x="0" y="90" width="291" height="25" text="▷오늘 근무 예정자"/>
    <items x="0" y="115" width="291" height="25" text="▷기타"/>
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="235" x="569" y="998" height="21" text="김연진, 김태훈, 홍윤영, 장윤석" measuredWidth="230" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="58" height="21" text="김연진"/>
    <items x="58" y="0" width="57" height="21" text="김태훈"/>
    <items x="115" y="0" width="57" height="21" text="홍윤영"/>
    <items x="172" y="0" width="58" height="21" text="장윤석"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="236" x="569" y="958" width="230" height="42" text=" ,  ,  , " measuredWidth="230" measuredHeight="42">
    <font/>
    <items x="0" y="0" width="59" height="42" text=" "/>
    <items x="59" y="0" width="58" height="42" text=" "/>
    <items x="117" y="0" width="58" height="42" text=" "/>
    <items x="175" y="0" width="55" height="42"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="241" x="571" y="960" width="56" height="57" measuredWidth="56" measuredHeight="57" background="#9fc5e8" alpha="128" foreground="#9fc5e8" border="none"/>
  <widgets xsi:type="model:Icon" id="237" x="582" y="963" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="238" x="641" y="963" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="239" x="697" y="963" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="240" x="753" y="963" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:ButtonBar" id="242" x="671" y="1131" height="21" text="김연진" measuredWidth="59" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="58" height="21" text="김연진"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="243" x="671" y="1091" width="59" height="42" text=" " measuredWidth="59" measuredHeight="42">
    <font/>
    <items x="0" y="0" width="58" height="42" text=" "/>
  </widgets>
  <widgets xsi:type="model:Panel" id="244" x="673" y="1093" width="56" height="57" measuredWidth="56" measuredHeight="57" background="#9fc5e8" alpha="128" foreground="#9fc5e8" border="none"/>
  <widgets xsi:type="model:Icon" id="245" x="683" y="1096" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="246" x="616" y="1151" text="총      명에게 배정합니다." measuredWidth="180" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="247" x="638" y="1154" width="22" height="21" text="1" measuredWidth="22" measuredHeight="21" background="#cfe2f3">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="248" x="264" y="576" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Icon" id="249" x="641" y="496" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Icon" id="250" x="830" y="496" measuredWidth="32" measuredHeight="32" icon="hand-cursor (large)"/>
  <widgets xsi:type="model:Arrow" id="251" x="283" y="339" width="236" height="269" measuredWidth="236" measuredHeight="269" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="252" x="368" y="528" width="292" height="232" measuredWidth="292" measuredHeight="232" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="253" x="768" y="528" width="85" height="240" measuredWidth="85" measuredHeight="240" direction="bottom"/>
  <widgets xsi:type="model:VLine" id="254" x="153" y="802" height="25" measuredWidth="6" measuredHeight="25"/>
  <widgets xsi:type="model:VLine" id="255" x="567" y="802" height="25" measuredWidth="6" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="256" x="130" y="782" text="중요" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="257" x="543" y="782" text="중요" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="260" x="26" y="288" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="261" x="26" y="317" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="262" x="529" y="317" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
