<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="16" width="360" height="640" text="todayTask_admin.html" measuredWidth="360" measuredHeight="640" layoutParams="anchor-left|anchor-top" verticalScrollbar="true"/>
  <widgets xsi:type="model:Tree" id="15" x="18" y="222" width="340" height="270" text="v 오픈조&#xA;[-] 오픈 업무&#xA;[_] 쇼케이스 점등&#xA;[_] POS기 켜기&#xA;[+] 재료 준비&#xA;> 미들조&#xA;> 마감조&#xA;" measuredWidth="340" measuredHeight="270" border="false" selection="0">
    <items x="0" y="5" width="340" height="28" text="v 오픈조"/>
    <items x="0" y="33" width="340" height="28" text="[-] 오픈 업무"/>
    <items x="0" y="61" width="340" height="28" text="[_] 쇼케이스 점등"/>
    <items x="0" y="89" width="340" height="28" text="[_] POS기 켜기"/>
    <items x="0" y="117" width="340" height="28" text="[+] 재료 준비"/>
    <items x="0" y="145" width="340" height="28" text="> 미들조"/>
    <items x="0" y="173" width="340" height="28" text="> 마감조"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="18" x="17" y="362" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="19" x="17" y="394" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="34" x="15" y="253" width="343" measuredWidth="343" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:HLine" id="36" x="14" y="333" width="343" measuredWidth="343" measuredHeight="6"/>
  <widgets xsi:type="model:Tree" id="37" x="17" y="424" width="344" height="126" text="v 개인업무&#xA;[_] 보건증 갱신&#xA;[_] 통장사본 제출" measuredWidth="344" measuredHeight="126" selection="0">
    <items x="0" y="5" width="344" height="28" text="v 개인업무"/>
    <items x="0" y="33" width="344" height="28" text="[_] 보건증 갱신"/>
    <items x="0" y="61" width="344" height="28" text="[_] 통장사본 제출"/>
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="38" x="18" y="456" width="341" measuredWidth="341" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:Icon" id="42" x="52" y="140" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="calendar2 (large)"/>
  <widgets xsi:type="model:TextField" id="46" x="16" y="187" width="344" text="오늘의 업무" measuredWidth="344" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="288" y="311" width="53" text="장윤석" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="288" y="339" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="287" y="484" width="53" text="홍윤영" measuredWidth="53" measuredHeight="28" state="disabled">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="287" y="458" width="53" text="김태훈" measuredWidth="53" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="51" x="16" y="86" width="345" height="33" text="일일업무,매뉴얼,직원관리" measuredWidth="345" measuredHeight="33" selection="0" background="#0b5394">
    <items x="10" y="0" width="81" height="36" text="일일업무"/>
    <items x="91" y="0" width="66" height="36" text="매뉴얼"/>
    <items x="157" y="0" width="81" height="36" text="직원관리"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="52" x="25" y="43" width="30" measuredWidth="30" measuredHeight="32" icon="list (large)" link="slideMenuAdmin.screen"/>
  <widgets xsi:type="model:Button" id="53" x="160" y="46" width="53" text="앱이름" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="250" y="132" width="33" text="▷" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="103" y="132" width="33" text="◁" measuredWidth="33" measuredHeight="40" foreground="#ccc">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="127" y="132" text="5월 2일(수)" measuredWidth="132" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="58" x="26" y="464" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="59" x="26" y="491" measuredWidth="16" measuredHeight="16" foreground="#f00" icon="bullet (small)"/>
  <widgets xsi:type="model:Label" id="62" x="281" y="164" text="업무 배정하기" measuredWidth="76" measuredHeight="21">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="63" x="298" y="133" width="36" height="38" measuredWidth="36" measuredHeight="38" icon="squared-plus (custom)" link="assignTask.screen"/>
  <widgets xsi:type="model:Button" id="87" x="258" y="560" text="수정" measuredWidth="44" measuredHeight="25" link="todayTaskModifyAdmin.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="88" x="307" y="560" text="삭제" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="89" x="26" y="288" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <widgets xsi:type="model:Icon" id="90" x="26" y="317" measuredWidth="16" measuredHeight="16" foreground="#ccc" icon="bullet (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
